# locafy-vendorapp

./: README.md
vendror_android/: .gitignore  build.gradle  gradle.properties  local.properties  masterpieceseller.jks  password for jks  private_key.pepk  settings.gradle
vendror_android/advanceReport/src/main/res/layout/: fragment_demo.xml
vendror_android/app/: build.gradle  google-services.json
vendror_android/app/src/main/: AndroidManifest.xml
vendror_android/app/src/main/assets/: src - Shortcut.lnk
vendror_android/app/src/main/java/magentoegypt/locafy/addons/: AdvanceReport.kt  DecimalDigitsInputFilter.java
vendror_android/app/src/main/java/magentoegypt/locafy/api_request_response_section/: AsyncResponse.java  Ced_ClientRequestResponse.java  Ced_ClientRequestResponseRest.java  Ced_ClientRequestResponseRest_Data_Array.java  Ced_ClientRequestResponseRest_New.java  Ced_MultiVendor_ClientRequestResponse.java  Ced_MultiVendor_ClientRequestResponseProductupload.java  Ced_MultiVendor_RequestForProductCreation.java  Ced_NewLoader.java  Client_Request_Response_File_Upload.java  RestNotificatioRequest.java
vendror_android/app/src/main/java/magentoegypt/locafy/app_constant/: AppConstant.java  Ced_MultiVendor_GlobalVariables.java  CustomAutoscrollViewPager.java  CustomDurationScroller.java  FileUtils.java  GenericFileProvider.java  InteractiveScrollView.java  WrapListView.java
vendror_android/app/src/main/java/magentoegypt/locafy/base_app/: Ced_Load_Language.java  Ced_MultiVendor_Addons.java  Ced_MultiVendor_FontSetting.java  Ced_MultiVendor_LatestfiveOrdersAdapter.java  Ced_MultiVendor_LineView.java  Ced_MultiVendor_MyUtils.java  Ced_MultiVendor_TypeWriter.java  Ced_MultiVendor_VendorFunctionalityList.java  Ced_MultiVendor_VendorOrderMarkersMap.java  Ced_MultiVendor_VendorPieChartSlice.java  Ced_MultiVendor_VendorPiechart.java  Ced_MultiVendor_VendorPiechartState.java  Ced_MultiVendor_VendorSplash.java  GPSLocationProvider.java  MonthYearPickerDialog.kt  OnBottomReachedListener.java  PasswordStrength.java  StoreSelection.java  UtilityMethods.java
vendror_android/app/src/main/java/magentoegypt/locafy/dashboard_enhancements/: Ced_Multivendor_bank_detials.java  Ced_Multivendor_bussiness_details.java  Ced_Multivendor_store_details.java
vendror_android/app/src/main/java/magentoegypt/locafy/gallary/: AsyncTask.java  Config.java  CustomFrameLayout.java  DebugLog.java  DiskLruCache.java  GalleryActivity.java  Image.java  ImageCache.java  ImageFetcher.java  ImageInternalFetcher.java  ImagePickerManager.java  ImageResizer.java  Utils.java  (+2 more)
vendror_android/app/src/main/res/anim/: ced_multivendor_cardbackclick.xml  ced_multivendor_slide_in.xml  ced_multivendor_slide_in_sequence.xml  ced_multivendor_slide_out.xml  ced_multivendor_slide_out_sequence.xml  click_effect.xml
vendror_android/app/src/main/res/drawable/: backgroundg_spinner.xml  border2.xml  button_delete_style.xml  button_rqst_payment.xml  button_save_style.xml  button_shape.xml  button_style.xml  card_bg.xml  circle_approved.xml  corner_apptheme.xml  corner_grey.xml  curve.xml  editext_border.xml  editextbottomcolor.xml  edittext_bg.xml  fbselector.xml  googleselector.xml  ic_launcher_foreground.xml  linear_back_border.xml  linear_border.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  outline.xml  rounded_square.xml  rounded_square_outline.xml  rounded_square_second.xml  sort_txt_bg.xml  spinner_border.xml  spinner_shape.xml  unselect_sort_bg.xml
vendror_android/app/src/main/res/drawable-hdpi/: shadow.xml
vendror_android/app/src/main/res/drawable-mdpi/: edittextborder.xml
vendror_android/app/src/main/res/drawable-mdpi-v9/: corner.xml
vendror_android/app/src/main/res/drawable-xhdpi/: border_apptheme.xml  border_button_apptheme.xml  border_color_grey.xml  dialog_border_lightgrey.xml  editext_border.xml  spinner_shape.xml
vendror_android/app/src/main/res/drawable-xhdpi-v9/: round_corner_red.xml
vendror_android/app/src/main/res/drawable-xxhdpi/: ic_baseline_fact_check_24.xml
vendror_android/app/src/main/res/drawable-xxxhdpi/: ic_baseline_error_24.xml  tab_color_selector.xml
vendror_android/app/src/main/res/layout/: activity_add_auction.xml  activity_add_new_faq.xml  activity_adv_request_payment.xml  activity_adv_request_payment_new.xml  activity_advance_report.xml  activity_assigned_pincode_list.xml  activity_auction_winner__item_view.xml  activity_ced__multivendor__auction_winners.xml  activity_ced__multivendor__category__mapping.xml  activity_ced__multivendor__edit__brand.xml  activity_ced__multivendor__manage_auction.xml  activity_ced__multivendor__new__login.xml  activity_ced__multivendor_bank_detials.xml  activity_ced__multivendor_store_details.xml  activity_ced_map.xml  activity_config_attribute_selection.xml  activity_demo.xml  activity_edit_product_dynamic.xml  activity_faq_list_screen.xml  activity_gallery.xml  activity_low_stock.xml  activity_manage_auction__item_view.xml  activity_manage_product_rating.xml  activity_manage_product_review.xml  activity_message.xml  activity_out_of_stock.xml  activity_out_of_stock_product.xml  activity_pincode_listing.xml  activity_product_creation_new.xml  activity_rating_item_view.xml  activity_registration_dynamic.xml  activity_request_payment_new.xml  activity_review_item_view.xml  activity_rfq_setting.xml  activity_save_inventory.xml  activity_shipping_method_new.xml  add_image.xml  additional_information_layout.xml  admin_inbox_chat_item.xml  admin_inbox_chat_view.xml  (+330 more)
vendror_android/app/src/main/res/menu/: ced_multivendor_menu_login.xml  top_app_bar.xml
vendror_android/app/src/main/res/navigation/: advance_report_nav.xml
vendror_android/app/src/main/res/raw/: loading.json
vendror_android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  indicator_tags.xml  strings.xml  styles.xml
vendror_android/app/src/main/res/values-ar/: strings.xml
vendror_android/app/src/main/res/values-w820dp/: dimens.xml
vendror_android/app/src/main/res/xml/: network_security_config.xml
(+1016 files in other folders)
