/*
 *
    Copyright/ *
               CedCommerce

               NOTICE OF LICENSE

               This source file is subject to the End User License Agreement (EULA)
               that is bundled with this package in the file LICENSE.txt.
               It is also available through the world-wide-web at this URL:
               http://cedcommerce.com/license-agreement.txt

               @category  Ced
               @package   MultiVendor
               @author    CedCommerce Core Team <connect@cedcommerce.com >
               @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
               @license   http://cedcommerce.com/license-agreement.txt
 *
 *
 *
 */
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    //noinspection GradleCompatible
    compileSdk 35
    namespace "magentoegypt.locafy"
    defaultConfig {
        applicationId "magentoegypt.locafy"
        minSdkVersion 24
        targetSdk 35
        versionCode 2
        versionName "1.01"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion '35.0.0'
}

dependencies {
    // implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

//    implementation('com.facebook.android:audience-network-sdk:4.28.0', {
//        exclude group: 'com.google.android.gms'
//    })

    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    implementation 'com.google.android.libraries.places:places:4.0.0'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "ch.acra:acra:4.5.0"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'commons-io:commons-io:2.13.0'
    /*implementation 'com.google.firebase:firebase-core:17.5.0'*/
    implementation 'com.google.firebase:firebase-auth:23.1.0' //Authentication
    implementation 'com.google.firebase:firebase-messaging:24.0.3' //Push-Notification
    implementation 'com.google.firebase:firebase-analytics:22.1.2' //Analytics
  //  implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') { exclude module: 'support-v13' }
  //  annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:5.4.0'
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
  //  implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.activity:activity:1.10.0'

    //NavHost Controller
    def nav_version = "2.8.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //Lottie
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.hbb20:ccp:2.5.0'

    //CircleImage View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
//masterpieceseller