<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_10dp"
    android:background="@drawable/editext_border"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:editable="false"
        android:enabled="false"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/Originalproductprice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/originalprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:editable="false"
        android:enabled="false"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/startingPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/originalprice"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/startprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/originalprice"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/maxprice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startprice"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/max_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/startprice"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/StartDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_price"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/max_price"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/EndDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startdate"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enddate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/startdate"
        app:layout_constraintWidth_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:padding="5dp"
        android:text="@string/SellProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate"
        app:layout_constraintWidth_percent="0.5" />

    <!--<androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sellproduct"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/enddate"/>-->
    <FrameLayout
        android:id="@+id/sellproduct_frame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/enddate"
        app:layout_constraintWidth_percent="0.5">

        <Spinner
            android:id="@+id/sellproduct"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/alert_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
            app:layout_constraintTop_toBottomOf="@+id/enddate"
            tools:ignore="TouchTargetSizeCheck" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/AppTheme"
        android:text="@string/save"
        android:textColor="@color/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sellproduct_frame" />
</androidx.constraintlayout.widget.ConstraintLayout>