<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/purchasedpoint"
                    android:textColor="@color/black" />

<!--                <EditText-->
<!--                    android:id="@+id/purchase_point"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="@dimen/pad_2dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:background="@drawable/editext_border"-->
<!--                    android:padding="@dimen/pad_5dp"-->
<!--                    android:paddingStart="@dimen/pad_2dp"-->
<!--                    android:textColor="@color/black" />-->

                <Spinner
                    android:id="@+id/purchase_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_txt_purchased_on"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/updated_at"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal"
                    android:weightSum="1.0">

                    <EditText
                        android:id="@+id/MultiVendor_edt_purchasedon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/editext_border"
                        android:editable="false"
                        android:hint="@string/from"
                        android:padding="@dimen/pad_5dp"
                        android:paddingStart="@dimen/pad_2dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/MultiVendor_edt_purchasedon_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/editext_border"
                        android:editable="false"
                        android:hint="@string/to"
                        android:padding="@dimen/pad_5dp"
                        android:paddingStart="@dimen/pad_2dp"
                        android:singleLine="true"
                        android:textColor="@color/black" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_txt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/Order_id"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/MultiVendor_edt_order_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/rmaid"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/rma_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/customer_name"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/customer_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/customer_email_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/customeremail"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/customer_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/resolutionrequested"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/resolution_requested"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/status_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:text="@string/status"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/backgroundg_spinner"
                    android:entries="@array/return_order_status"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_2dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/MultiVendor_unsetfilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_2dp"
                    android:layout_marginEnd="@dimen/pad_2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/corner"
                    android:text="@string/Reset_filter"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/MultiVendor_setfilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/pad_2dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_style"
                    android:text="@string/Filter"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/fab_margin"
                android:layout_height="@dimen/pad_2dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>