<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/Invoiceid"
                    android:textColor="@color/black"
                    android:id="@+id/MultiVendor_txt_invoice_id"
                    android:layout_margin="@dimen/pad_2dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/pad_2dp"
                    android:textColor="@color/black"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:id="@+id/MultiVendor_edt_invoice_id"
                    android:layout_margin="@dimen/pad_2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/MultiVendor_txt_invoice_date"
                    android:text="@string/Invoice_date"
                    android:layout_margin="@dimen/pad_2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/MultiVendor_edt_invoice_date_from"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:editable="false"
                        android:paddingStart="@dimen/pad_2dp"
                        android:layout_margin="@dimen/pad_2dp"
                        android:singleLine="true"
                        android:hint="@string/from" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/MultiVendor_edt_invoice_date_to"
                        android:paddingStart="@dimen/pad_2dp"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:editable="false"
                        android:layout_margin="@dimen/pad_2dp"
                        android:singleLine="true"
                        android:hint="@string/to" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/MultiVendor_txt_bill_name"
                    android:text="@string/billingname"
                    android:layout_margin="@dimen/pad_2dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:paddingStart="@dimen/pad_2dp"
                    android:id="@+id/MultiVendor_edt_bill_name"
                    android:layout_margin="@dimen/pad_2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/MultiVendor_txt_order_id"
                    android:text="@string/Order_id"
                    android:layout_margin="@dimen/pad_2dp"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/pad_2dp"
                    android:background="@drawable/editext_border"
                    android:padding="@dimen/pad_5dp"
                    android:id="@+id/MultiVendor_edt_order_id"
                    android:layout_margin="@dimen/pad_2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/MultiVendor_txt_order_date"
                    android:text="@string/ordered_date"
                    android:layout_margin="@dimen/pad_2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/MultiVendor_edt_order_date_from"
                        android:editable="false"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:paddingStart="@dimen/pad_2dp"
                        android:layout_margin="@dimen/pad_2dp"
                        android:hint="@string/from" />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:id="@+id/MultiVendor_edt_order_date_to"
                        android:paddingStart="@dimen/pad_2dp"
                        android:editable="false"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:layout_margin="@dimen/pad_2dp"
                        android:hint="@string/to" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/GrandTotal"
                    android:id="@+id/MultiVendor_txt_Amount"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/pad_2dp"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.0"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:paddingStart="@dimen/pad_2dp"
                        android:id="@+id/MultiVendor_edt_Amount_from"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_2dp"
                        android:hint="@string/from"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/pad_2dp"
                        android:inputType="number"
                        android:id="@+id/MultiVendor_edt_Amount_to"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/pad_2dp"
                        android:hint="@string/to"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.0"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/MultiVendor_txt_invoicestatus"
                    android:text="@string/invoice_status"
                    android:layout_margin="@dimen/pad_2dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp"
                    android:background="@color/AppTheme" >

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/MultiVendor_edt_invoice_status"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/pad_5dp"
                    android:entries="@array/invoice_status"
                    ></Spinner>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/pad_2dp"
                android:weightSum="2.0"
                >


                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/pad_2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/pad_2dp"
                    android:id="@+id/MultiVendor_unsetfilter"
                    android:text="@string/Reset_filter"
                    android:background="@drawable/button_style"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/pad_2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:textColor="@color/white"
                    android:text="@string/Filter"
                    android:background="@drawable/button_style"
                    android:id="@+id/MultiVendor_setfilter"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/fab_margin"
                android:layout_height="@dimen/pad_2dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>