<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/MultiVendor_filtersection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:weightSum="6"

                    >

                    <TextView
                        android:id="@+id/MultiVendor_txt_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textStyle="bold"


                        />

                    <EditText
                        android:id="@+id/MultiVendor_from_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true"

                        />

                    <EditText
                        android:id="@+id/MultiVendor_to_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:weightSum="6"

                    >

                    <TextView
                        android:id="@+id/MultiVendor_txt_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/qty"
                        android:textColor="@color/black"
                        android:textStyle="bold"


                        />

                    <EditText
                        android:id="@+id/MultiVendor_from_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true" />

                    <EditText
                        android:id="@+id/MultiVendor_to_qty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/MultiVendor_product_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/product_id"
                        android:textColor="@color/black"
                        android:textStyle="bold"


                        />

                    <EditText
                        android:id="@+id/MultiVendor_from_product_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true" />

                    <EditText
                        android:id="@+id/MultiVendor_to_product_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp"
                        android:phoneNumber="true" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/MultiVendor_productname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/proName"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MultiVendor_edt_productname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/MultiVendor_productsku"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/prod_sku"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/MultiVendor_edt_productsku"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="4"
                        android:background="@drawable/editext_border"
                        android:padding="@dimen/pad_5dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/MultiVendor_filtersection"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="5">

            <TextView
                android:id="@+id/MultiVendor_unsetfilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_weight="2.5"
                android:background="@drawable/corner"
                android:gravity="center"
                android:text="@string/Reset_filter"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiVendor_setfilter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="2.5"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/Filter"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</ScrollView>
