<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/MultiVendor_Transactionslist_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/MultiVendor_linearLayout"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.85"
                    android:background="@color/secondary_color"
                    android:clickable="false"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/pad_10dp"
                    android:text="@string/Transactions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/MultiVendor_filtersection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".15"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/pad_10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/filtericon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_2dp">

                    <TextView
                        android:id="@+id/MultiVendor_Count_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_15sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/MultiVendor_text_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:gravity="center"
                    android:visibility="gone" />

                <!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
                <!--                android:id="@+id/MultiVendor_swipe_refresh_layout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content">-->

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/listing_parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/MultiVendor_transaction_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <ListView
                    android:id="@+id/MultiVendor_transaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
