<?xml version="1.0" encoding="utf-8"?>

<!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MultiVendor_label"
            android:text="Collorrr"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MultiVendor_name"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MultiVendor_type"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MultiVendor_multiselectlayout"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:animateLayoutChanges="true"
            />
    </LinearLayout>
