<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reponse_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/filter_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/AppTheme"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="1.0">

        <Button
            android:id="@+id/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".85"
            android:background="@drawable/button_style"
            android:gravity="start|center"
            android:paddingStart="@dimen/pad_10dp"
            android:paddingEnd="5dp"
            android:textAllCaps="false"
            android:textColor="@color/TextColor" />

        <LinearLayout
            android:id="@+id/MultiVendor_filtersection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".15"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/Filter"
                android:src="@drawable/filtericon" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/outofstock_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filter_section"
        tools:listitem="@layout/single_create_deal_product_layout" />
</RelativeLayout>