<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AppTheme"
            android:padding="10dp"
            android:text="@string/dealsettings"
            android:gravity="start|center"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:layout_margin="@dimen/pad_5dp" />

        <TextView
            android:id="@+id/deal_status_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/deak_status"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/deal_status_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/pro_status"
            android:visibility="gone" />

        <TextView
            android:id="@+id/deal_meesage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/deal_message"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_deal_message"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_color_grey"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:singleLine="true"
            android:textSize="12sp" />

        <Button
            android:id="@+id/deal_message_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_button_apptheme"
            android:backgroundTint="@color/secondary_color"
            android:text="@string/submit"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>