<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/MultiVendor_mainscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/MultiVendor_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                android:id="@+id/MultiVendor_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:cardUseCompatPadding="true"

                >

                <Button
                    android:id="@+id/MultiVendor_order_increment_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header_color"
                    android:clickable="false"
                    android:gravity="start|center"
                    android:paddingStart="@dimen/pad_10dp"
                    android:textSize="@dimen/txt_15sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/MultiVendor_order_info_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MultiVendor_linearLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/AppTheme"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/pad_10dp"
                            android:text="@string/OrderInformation"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:id="@+id/MultiVendor_orderdate_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/OrderDate"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_13sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_orderDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0">

                            <TextView
                                android:id="@+id/MultiVendor_order_status_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/OrderStatus"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_13sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_OrderStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="horizontal"
                            android:weightSum="1.0"


                            >

                            <TextView
                                android:id="@+id/MultiVendor_PurchasedFrom_head"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/PurchasedFrom"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_13sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_PurchasedFrom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/MultiVendor_ShippingAddress_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MultiVendor_linearLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/AppTheme"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/pad_10dp"
                            android:text="@string/BillingAddress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MultiVendor_billing_ship_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_billing_mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:id="@+id/MultiVendor_view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/MultiVendor_BillingAddress_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MultiVendor_linearLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/AppTheme"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/pad_10dp"
                            android:text="@string/ShippingAddress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MultiVendor_shipping_ship_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"


                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_street"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"

                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"


                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_pincode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"


                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"


                                />

                            <TextView
                                android:id="@+id/MultiVendor_shipping_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"


                                />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/MultiVendor_ShippingMethod_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/AppTheme"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/pad_10dp"
                            android:text="@string/ShippingMethod"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MultiVendor_ShippingMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/MultiVendor_PaymentMethod_head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/MultiVendor_linearLayout"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:background="@color/AppTheme"
                            android:clickable="false"
                            android:gravity="start|center"
                            android:paddingStart="@dimen/pad_10dp"
                            android:text="@string/PaymentMethod"
                            android:textColor="@color/white"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/MultiVendor_PaymentMethod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp" />

                            <TextView
                                android:id="@+id/MultiVendor_CreditCardType_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:text="@string/CreditCardType"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/MultiVendor_CreditCardType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/MultiVendor_CreditCardNumber_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:text="@string/CreditCardNumber"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/MultiVendor_CreditCardNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"

                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/MultiVendor_NameontheCard_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:text="@string/NameontheCard"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/MultiVendor_NameontheCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/pad_5dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/txt_11sp"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/MultiVendor_ProductInfo_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/MultiVendor_linearLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:background="@color/AppTheme"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/pad_10dp"
                        android:text="@string/ProductInfo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ListView
                android:id="@+id/MultiVendor_order_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <androidx.cardview.widget.CardView

                android:id="@+id/MultiVendor_view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/white"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/MultiVendor_linearLayout"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:background="@color/AppTheme"
                        android:clickable="false"
                        android:gravity="start|center"
                        android:paddingStart="@dimen/pad_10dp"
                        android:text="@string/Paymentinfo"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/MultiVendor_subtotal_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/Subtotal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp"

                            />

                        <TextView
                            android:id="@+id/MultiVendor_Subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0"

                        >

                        <TextView
                            android:id="@+id/MultiVendor_Discount_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/Discount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp"

                            />

                        <TextView
                            android:id="@+id/MultiVendor_Discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0"

                        >

                        <TextView
                            android:id="@+id/MultiVendor_TaxAmount_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/TaxAmount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp"

                            />

                        <TextView
                            android:id="@+id/MultiVendor_TaxAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/MultiVendor_grandtotal_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/GrandTotal"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp" />

                        <TextView
                            android:id="@+id/MultiVendor_grandtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0"


                        >

                        <TextView
                            android:id="@+id/MultiVendor_grandtotalearned_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/GrandTotalEarned"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp" />

                        <TextView
                            android:id="@+id/MultiVendor_grandtotalearned"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/MultiVendor_CommissionFee_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/CommissionFee"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp" />

                        <TextView
                            android:id="@+id/MultiVendor_CommissionFee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/pad_5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/MultiVendor_NetEarned_head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:text="@string/NetEarned"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/MultiVendor_NetEarned"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/pad_5dp"
                            android:layout_weight="0.5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txt_11sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>