<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/darker_gray"
    >
    <LinearLayout
        android:padding="@dimen/pad_10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/MultiVendor_orderitem_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/orderdid"
                android:textSize="13dp"
                />
            <TextView
                android:layout_margin="@dimen/pad_5dp"
                android:layout_weight="1"
                android:id="@+id/MultiVendor_order_id"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="orderid"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/GrandTotal"
                android:textSize="13dp"
                />
            <TextView
                android:layout_margin="@dimen/pad_5dp"
                android:id="@+id/MultiVendor_order_grandtotal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/GrandTotal"
                android:textSize="13dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:layout_weight="1"
                android:text="@string/CommissionFee"
                android:textSize="13dp"
                />
            <TextView
                android:layout_margin="@dimen/pad_5dp"
                android:id="@+id/MultiVendor_order_commissionfee"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/CommissionFee"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/PaymentMode"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/MultiVendor_order_paymentmode"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/PaymentMode"
                android:textSize="13dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/totalPayment"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/MultiVendor_order_totalpayment"
                android:layout_margin="@dimen/pad_5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/pad_30dp"
                android:text="@string/totalPayment"
                android:textSize="13dp"
                />
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_margin="@dimen/pad_5dp"
            android:layout_weight="1"
            android:id="@+id/MultiVendor_order_paymentid"
            android:layout_width="0dp"
            android:layout_height="@dimen/pad_30dp"
            android:text="@string/orderdid"
            android:textSize="13dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>