<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/MultiVendor_mainvendoreditprofilescroll"

    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            card_view:cardUseCompatPadding="true"
            android:background="@color/white"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/MultiVendor_vendorprofileedit"
                    android:layout_margin="5dp"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/editprofileimage"
                        android:id="@+id/MultiVendor_profileimage"
                        android:layout_centerVertical="true"


                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/EditProfileInformation"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/MultiVendor_profileimage"
                        android:layout_toRightOf="@+id/MultiVendor_profileimage"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:id="@+id/MultiVendor_save"
                        android:text="@string/save"
                        android:textSize="13sp"
                        android:background="@drawable/button_save_style"
                        android:textColor="@color/primary_material_light"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/MultiVendor_vendorprofileedit"
                    android:background="@color/ebebebe"
                    android:id="@+id/MultiVendor_linebelowvendortag"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/MultiVendor_linebelowvendortag">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:orientation="vertical"
                            android:layout_below="@+id/MultiVendor_vendorprofilepic"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_margin="2dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp">
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/PublicName"
                                    android:layout_margin="@dimen/pad_5dp" />
                                <EditText
                                    android:id="@+id/MultiVendor_publicname"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:layout_margin="@dimen/pad_5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Representative"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_Name"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Gender"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                                <Spinner
                                    android:id="@+id/MultiVendor_Gender"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    style="@style/spinner_style"
                                    android:textColor="@color/black"
                                    android:entries="@array/gender"
                                    android:layout_margin="@dimen/pad_5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/City"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <Spinner

                                    style="@style/spinner_style"
                                    android:id="@+id/MultiVendor_city"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:layout_margin="@dimen/pad_5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Location"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <Spinner
                                    android:id="@+id/MultiVendor_location"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    style="@style/spinner_style"
                                    android:layout_margin="@dimen/pad_5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                               android:visibility="gone"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/completelocation"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_CompleteLocation"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/latitude"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_Latitude"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:inputType="numberDecimal"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                               android:visibility="gone"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/longitude"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_Longitude"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:inputType="numberDecimal"
                                    android:background="@drawable/curve"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/profilepictag"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/MultiVendor_profilepicture"
                                        android:layout_height="100dp"
                                        android:layout_width="100dp"
                                        android:src="@drawable/guest"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />

                                    <Button
                                        android:id="@+id/MultiVendor_browseprofilepic"
                                        android:text="@string/browse"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:background="@drawable/button_shape"
                                        android:shadowColor="#112FA8"
                                        android:shadowDx="20"
                                        android:shadowDy="20"
                                        android:layout_marginTop="70dp"
                                        android:layout_marginStart="@dimen/pad_30dp"
                                        android:shadowRadius="25"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Email"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_Email"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/ContactNumber"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_ContactNumber"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:phoneNumber="true"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/CompanyNametag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_CompanyName"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Abouttag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_About"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    android:background="@drawable/curve"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/comapnylogotag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/MultiVendor_companylogo"
                                        android:layout_height="100dp"
                                        android:layout_width="100dp"
                                        android:src="@drawable/guest"
                                        android:layout_margin="@dimen/pad_5dp"

                                        />
                                    <Button
                                        android:id="@+id/MultiVendor_browsecompanylogo"
                                        android:text="@string/browse"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:background="@drawable/button_shape"
                                        android:shadowColor="#112FA8"
                                        android:shadowDx="20"
                                        android:layout_marginTop="70dp"
                                        android:shadowDy="20"
                                        android:shadowRadius="25"
                                        android:layout_marginStart="@dimen/pad_30dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/companybabbertag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/MultiVendor_companybabber"
                                        android:layout_height="100dp"
                                        android:layout_width="100dp"
                                        android:src="@drawable/guest"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />

                                    <Button
                                        android:id="@+id/MultiVendor_browsecompanybabber"
                                        android:text="@string/browse"
                                        android:textColor="#FFFFFF"
                                        android:textSize="11sp"
                                        android:layout_marginTop="70dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:background="@drawable/button_shape"
                                        android:shadowColor="#112FA8"
                                        android:shadowDx="20"
                                        android:shadowDy="20"
                                        android:shadowRadius="25"
                                        android:layout_marginStart="@dimen/pad_30dp"
                                        />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/supportnumbertag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_supportnumber"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:phoneNumber="true"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/supportemailtag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_supportemail"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/metakeywordtag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_metakeyword"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/MetaDescriptiontag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_MetaDescription"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/finfusonfb"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_fbfind"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/finfusontwitter"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_findtwitter"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/addresstag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_address"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/ZipPostalCode"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_zipcode"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:inputType="number"
                                    android:digits="1234567890"
                                    android:maxLength="6"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/Country"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_country"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:hint="@string/taptoselect"
                                    android:editable="false"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"

                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <TextView
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/StateTag"
                                    android:layout_margin="@dimen/pad_5dp"
                                    />
                                <EditText
                                    android:id="@+id/MultiVendor_State"
                                    android:layout_height="40dp"
                                    android:layout_width="match_parent"
                                    android:textSize="11sp"
                                    android:textColor="@color/black"
                                    android:background="@drawable/curve"
                                    android:padding="@dimen/pad_5dp"
                                    android:layout_margin="@dimen/pad_5dp"



                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="5dp"
                                >
                                <CheckBox android:theme="@style/WhiteCheck"
                                    android:id="@+id/MultiVendor_changepass"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:text="@string/changepass"

                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_margin="5dp"
                                    android:id="@+id/MultiVendor_changepasslinear"
                                    android:visibility="gone"
                                    >
                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textSize="13sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="@string/currentpasstag"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />
                                    <EditText
                                        android:id="@+id/MultiVendor_currentpassword"
                                        android:layout_height="40dp"
                                        android:layout_width="match_parent"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:background="@drawable/curve"
                                        android:password="true"
                                        android:padding="@dimen/pad_5dp"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />

                                    <TextView
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textSize="13sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="@string/newpasstag"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />
                                    <EditText
                                        android:id="@+id/MultiVendor_newpassword"
                                        android:layout_height="40dp"
                                        android:layout_width="match_parent"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:background="@drawable/curve"
                                        android:password="true"
                                        android:padding="@dimen/pad_5dp"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />


                                    <TextView
                                        android:id="@+id/MultiVendor_cnfrmpasstag"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:textSize="13sp"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:text="@string/confirmPassword"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />
                                    <EditText
                                        android:id="@+id/MultiVendor_cnfrmpassword"
                                        android:layout_height="40dp"
                                        android:layout_width="match_parent"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:background="@drawable/curve"
                                        android:password="true"
                                        android:padding="@dimen/pad_5dp"
                                        android:layout_margin="@dimen/pad_5dp"
                                        />
                                    />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
