<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~   Copyright/* *
  ~             * CedCommerce
  ~             *
  ~             * NOTICE OF LICENSE
  ~             *
  ~             * This source file is subject to the End User License Agreement (EULA)
  ~             * that is bundled with this package in the file LICENSE.txt.
  ~             * It is also available through the world-wide-web at this URL:
  ~             * http://cedcommerce.com/license-agreement.txt
  ~             *
  ~             * @category  Ced
  ~             * @package   MultiVendor
  ~             * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~             * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~             * @license   http://cedcommerce.com/license-agreement.txt
  ~
  ~
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_Period_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Period"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_Period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_Orders_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/toalOrders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_Orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_SalesItems_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/ReportSalesItems"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_SalesItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_TotalSales_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/Subtotal"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_TotalSales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_TotalCommission_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/TotalCommission"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_TotalCommission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad_5dp"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/MultiVendor_NetSales_head"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad_5dp"
                    android:layout_weight="0.5"
                    android:text="@string/NetSales"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_13sp" />

                <TextView
                    android:id="@+id/MultiVendor_NetSales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/txt_11sp" />

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>