<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="magentoegypt.locafy.vendor_cms.Ced_MultiVendor_StaticBlock.Ced_MultiVendor_NewBlock">

    <ScrollView
        android:id="@+id/MultiVendor_mainvendoreditprofilescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/border_button_apptheme"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="@dimen/pad_30dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:layout_marginRight="@dimen/pad_30dp"
                    android:background="@color/AppTheme"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="@dimen/pad_5dp"
                    android:text="@string/createnewblock"
                    android:textColor="@color/primary_material_light"
                    android:textSize="@dimen/txt_15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/white"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/MultiVendor_generalinfotexttag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_5dp"
                        android:layout_marginBottom="@dimen/pad_5dp"
                        android:background="@drawable/corner_apptheme"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_marginLeft="@dimen/pad_30dp"
                            android:layout_marginTop="@dimen/pad_10dp"
                            android:layout_marginRight="@dimen/pad_30dp"
                            android:background="@color/AppTheme"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingTop="@dimen/pad_5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="@dimen/pad_5dp"
                            android:text="@string/generalinfotext"
                            android:textColor="@color/primary_material_light"
                            android:textSize="@dimen/txt_15sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_generalinfotag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/MultiVendor_generalinfotexttag"
                        android:layout_margin="2dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/blocktitle"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/MultiVendor_Block_title"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/editext_border"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/identifier"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/MultiVendor_Block_identifier"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/editext_border"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <CheckBox
                                android:id="@+id/MultiVendor_Block_storeviewtext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/storeview"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:theme="@style/WhiteCheck" />

                            <LinearLayout
                                android:id="@+id/MultiVendor_Block_storeview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Status"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/MultiVendor_block_status_spinner"
                                style="@style/SpinnerTheme"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:entries="@array/enable_disable" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/content"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/MultiVendor_block_content"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="@drawable/editext_border"
                                android:gravity="start"
                                android:padding="@dimen/pad_5dp"
                                android:paddingTop="2dp"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/MultiVendor_block_savepage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/pad_10dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_marginRight="@dimen/pad_10dp"
                android:layout_marginBottom="@dimen/pad_20dp"
                android:background="@drawable/button_save_style"
                android:text="@string/savepage"
                android:textColor="@color/primary_material_light" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>