<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="children"
            type="magentoegypt.locafy.navigation_drawer.models.NavigationChild" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainChildrenView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pad_5dp"
        android:background="@color/AppTheme"
        android:padding="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:text="@{children.value}"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>