<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Header -->
    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fb_color"
        android:padding="10dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/configurations"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- Description -->
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/ConfigLabel"
        android:textColor="#000000"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/lin_child_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical"
        />

    <!-- Link-style Button -->
    <TextView
        android:id="@+id/textCreateConfigurations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Create Configurations"
        android:textColor="#2962FF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="4dp"/>
</LinearLayout>