<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editext_border"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.486618" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/product_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/prod_id_from"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:inputType="number"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        android:hint="@string/from"
        android:background="@drawable/editext_border"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/prod_id_to"
        android:layout_width="0dp"
        android:inputType="number"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_border"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        android:hint="@string/to"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/prod_id_from"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prod_id_to"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/name"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/prod_id_to" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/startingPrice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/startprice_from"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:hint="@string/from"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:textSize="@dimen/_15sdp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/startprice_to"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:hint="@string/to"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/startprice_from"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/maxprice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startprice_to"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/max_price_to"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:hint="@string/from"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/startprice_to"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/max_price_from"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:hint="@string/to"
        android:textSize="@dimen/_15sdp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/max_price_to"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/Status"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_price_from"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/status"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/max_price_from"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/startdate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/startdate"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/status"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/EndDate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startdate"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enddate"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/startdate"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text="@string/SellProduct"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enddate"/>
  <!--  <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sellproduct"
        app:layout_constraintWidth_percent="0.5"
        android:layout_width="0dp"
        android:background="@drawable/editext_border"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/enddate"/>-->
    <FrameLayout
        android:id="@+id/sellproduct_frame"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_5dp"
        android:layout_marginTop="@dimen/pad_5dp"
        android:background="@drawable/editext_border"
        app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
        app:layout_constraintTop_toBottomOf="@+id/enddate">

        <Spinner
            android:id="@+id/sellproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SpinnerTheme"
            app:layout_constraintLeft_toRightOf="@+id/verticalguideline"
            app:layout_constraintTop_toBottomOf="@+id/enddate"/>
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter"
        android:backgroundTint="@color/AppTheme"
        android:textColor="@color/whitebackground"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginTop="@dimen/pad_20dp"
        android:layout_height="wrap_content"
        android:text="@string/applyfilter"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sellproduct_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearfilter"
        android:backgroundTint="@color/AppTheme"
        android:textColor="@color/whitebackground"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.45"
        android:layout_marginTop="@dimen/pad_20dp"
        android:layout_height="wrap_content"
        android:text="@string/Reset_filter"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/sellproduct_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>