<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/darker_gray"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/MultiVendor_storeitem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/zipcode"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiVendor_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/zipcode"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/can_ship"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiVendor_canship"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/can_ship"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/can_cod"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiVendor_cancod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/can_cod"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/pad_5dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/days_to_deliver"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MultiVendor_daystodeliver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/pad_5dp"
                android:text="@string/days_to_deliver"
                android:textSize="13dp" />
        </LinearLayout>

        <Button
            android:id="@+id/addPincode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_button_apptheme"
            android:backgroundTint="@color/secondary_color"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>