<?xml version="1.0" encoding="utf-8"?>
<magentoegypt.locafy.gallary.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="#cccccc"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pp__thumbnail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</magentoegypt.locafy.gallary.CustomFrameLayout>