<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/purple_200"
                android:backgroundTint="@color/purple_200"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="@string/filter"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivCloseBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--Date Views-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="@+id/btnExportCsv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/from_date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutToDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:endIconMode="custom"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFrom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="@string/to_date" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--Order Date-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutorderDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="@+id/btnExportCsv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/OrderDate" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Selling Price Views  Views-->
            <LinearLayout
                android:id="@+id/sellingPriceRangView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSellingPriceFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/btnExportCsv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFromSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/from_price"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutSellingPriceTo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFrom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etToSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/to_price"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <!--Quantity Range Views-->
            <LinearLayout
                android:id="@+id/quantityRangeViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutQuantityFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/btnExportCsv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/from_quantity"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutQuantityTo"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"

                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFrom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/to_quantity"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Product Type EditText-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutProductTypeEt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_type"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- ProductViews EditText-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutProductViews"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_views_txt"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Products Count EditText-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutProductCount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/qty"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutOrderStatus"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/orderstattus"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList"
                android:background="@drawable/backgroundg_spinner"
                android:entries="@array/return_order_status"
                android:padding="@dimen/pad_5dp"
                android:paddingStart="@dimen/pad_2dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutOrderId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/orderdid"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSellingPrice"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSellingPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/vendor_price" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Tracking number-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTrackingNumber"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tracking Number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCourierName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCourierName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Courier Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutProductName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutSku"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/skutag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDeliveryStatus"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/status_txt"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutQuantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Quantity"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutCustomerList"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Product Type"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutToDate"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutToDate"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutToDate">

                <AutoCompleteTextView
                    android:id="@+id/tvCustomerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutStatusList"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/status_txt"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutToDate"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutToDate"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutToDate">

                <AutoCompleteTextView
                    android:id="@+id/tvStatusList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--   Amount-->
            <LinearLayout
                android:id="@+id/sellingAmountRangView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAmountFrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/btnExportCsv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/from_amount"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutToAmount"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                    app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutFrom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:hint="@string/to_amount"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!--  TransactionId-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutTransactionId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayoutFrom"
                app:layout_constraintStart_toStartOf="@+id/textInputLayoutFrom"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayoutCustomerList">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/TransactionID"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnShowReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/Filter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnClearFilter"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <Button
            android:id="@+id/btnClearFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="@string/Reset_filter"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/btnShowReport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnShowReport" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>