<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_id"
        android:tag="text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_title"
        android:tag="text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/select_option"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        style="@style/spinner_style"
        android:layout_margin="@dimen/pad_5dp"
        android:textColor="@color/black"
        android:textSize="11sp" />

</LinearLayout>