<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_5dp"
        android:text="@string/Password"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@drawable/editext_border"
            android:inputType="textPassword|textWebPassword"
            android:padding="@dimen/pad_5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/maskpass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_7sdp"
            android:backgroundTint="@color/AppTheme"
            android:src="@drawable/hide_eye"
            android:visibility="visible"
            app:tint="@color/AppTheme" />

    </FrameLayout>


</LinearLayout>