<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_viewFilter" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="adjAmountTitle" destination="AWw-v3-tcM" id="SLE-sd-Ore"/>
                <outlet property="adjustmentAmount" destination="HWQ-Gd-tXG" id="A14-rv-9tF"/>
                <outlet property="adjustmentAmountTo" destination="olc-5o-7mK" id="Fi9-aI-Taf"/>
                <outlet property="amountFrom" destination="EHZ-2R-g65" id="uAr-Mu-3us"/>
                <outlet property="amountTitle" destination="5gJ-F0-yBt" id="bRy-zS-J3f"/>
                <outlet property="amountTo" destination="qM9-Kk-Gft" id="1R0-23-VEz"/>
                <outlet property="applyFilters" destination="DV7-ZJ-eCG" id="pdS-Ie-RrH"/>
                <outlet property="createdAtfrom" destination="NgU-gK-dRy" id="jQK-JO-oLN"/>
                <outlet property="createdTo" destination="JEx-rj-sb4" id="s5U-M3-Cdn"/>
                <outlet property="netAmountTo" destination="2Qg-lJ-Nj2" id="gYY-fV-65i"/>
                <outlet property="netamountTitle" destination="7cm-y2-jZc" id="UXg-Tn-XuV"/>
                <outlet property="netamountfrom" destination="8qq-Fl-ch7" id="5kR-aU-Ch3"/>
                <outlet property="paymentMode" destination="PKg-Tp-aAn" id="IPX-dd-SUK"/>
                <outlet property="paymentModeTitle" destination="Hwd-cw-NkW" id="PNa-Bu-2KW"/>
                <outlet property="resetFilters" destination="2iw-2o-2tt" id="4x5-eq-idb"/>
                <outlet property="t1" destination="PEf-Lr-lTS" id="9WT-Sb-qwm"/>
                <outlet property="tID" destination="cm9-3Q-SYj" id="AR9-fy-je7"/>
                <outlet property="toplabel" destination="wX2-Er-XEU" id="v7h-RS-3C3"/>
                <outlet property="trasactionId" destination="Twg-Bb-uuN" id="32P-7R-Cka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="571" height="440"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-6f-A0a">
                    <rect key="frame" x="0.0" y="0.0" width="571" height="440"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX2-Er-XEU">
                            <rect key="frame" x="0.0" y="0.0" width="571" height="45"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="DFu-S3-CYV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Vendor App"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-a4-tW0">
                            <rect key="frame" x="5" y="45" width="561" height="394"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-Lr-lTS">
                                    <rect key="frame" x="8" y="33.5" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwd-cw-NkW">
                                    <rect key="frame" x="8" y="96.5" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransactionId" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-3Q-SYj">
                                    <rect key="frame" x="8" y="148.5" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjustment Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-v3-tcM">
                                    <rect key="frame" x="8" y="265.5" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-gK-dRy">
                                    <rect key="frame" x="278.5" y="23" width="135" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="52f-Sd-G3P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="52f-Sd-G3P"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEx-rj-sb4">
                                    <rect key="frame" x="414.5" y="22" width="138.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="wxM-PA-u0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wxM-PA-u0a"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-Tp-aAn">
                                    <rect key="frame" x="278.5" y="76" width="274.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-Bb-uuN">
                                    <rect key="frame" x="278.5" y="128" width="274.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-ZJ-eCG">
                                    <rect key="frame" x="8" y="339" width="268.5" height="45"/>
                                    <color key="backgroundColor" red="0.085555486560000005" green="0.72021729450000005" blue="1" alpha="0.637220228" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0v3-4b-25c"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Filters">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Filters"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-2o-2tt">
                                    <rect key="frame" x="278.5" y="339" width="274.5" height="45"/>
                                    <color key="backgroundColor" red="0.085555486560000005" green="0.72021729450000005" blue="1" alpha="0.637220228" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="Reset Filters">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Reset Filters"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-y2-jZc">
                                    <rect key="frame" x="8" y="312" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-Fl-ch7">
                                    <rect key="frame" x="278.5" y="302" width="135" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="84z-sk-d50"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="84z-sk-d50"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-lJ-Nj2">
                                    <rect key="frame" x="414.5" y="302" width="138.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="lRW-Ie-8zK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lRW-Ie-8zK"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWQ-Gd-tXG">
                                    <rect key="frame" x="278.5" y="245" width="135" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="iin-1l-W4K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="iin-1l-W4K"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olc-5o-7mK">
                                    <rect key="frame" x="414.5" y="245" width="138.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="8al-px-ecS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8al-px-ecS"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-2R-g65">
                                    <rect key="frame" x="278.5" y="191" width="135" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="H4K-uK-rFS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H4K-uK-rFS"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-Kk-Gft">
                                    <rect key="frame" x="414.5" y="191" width="138.5" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="146" id="9J5-c8-2K4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9J5-c8-2K4"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gJ-F0-yBt">
                                    <rect key="frame" x="8" y="201.5" width="251.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EHZ-2R-g65" firstAttribute="trailing" secondItem="HWQ-Gd-tXG" secondAttribute="trailing" id="0Vm-yY-Aok"/>
                                <constraint firstItem="JEx-rj-sb4" firstAttribute="baseline" secondItem="NgU-gK-dRy" secondAttribute="baseline" id="1OK-VI-XJ7"/>
                                <constraint firstItem="EHZ-2R-g65" firstAttribute="top" secondItem="Twg-Bb-uuN" secondAttribute="bottom" constant="29" id="3Aj-ts-RII"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="leading" secondItem="8qq-Fl-ch7" secondAttribute="leading" id="3n7-Vb-MlQ"/>
                                <constraint firstItem="DV7-ZJ-eCG" firstAttribute="leading" secondItem="AWw-v3-tcM" secondAttribute="leading" id="3uy-JS-T07"/>
                                <constraint firstItem="7cm-y2-jZc" firstAttribute="leading" secondItem="AWw-v3-tcM" secondAttribute="leading" id="4IO-lz-ijk"/>
                                <constraint firstItem="PEf-Lr-lTS" firstAttribute="trailing" secondItem="Hwd-cw-NkW" secondAttribute="trailing" id="5GH-aX-q8R"/>
                                <constraint firstItem="NgU-gK-dRy" firstAttribute="centerY" secondItem="PEf-Lr-lTS" secondAttribute="centerY" id="5TG-Wy-Mh4"/>
                                <constraint firstItem="5gJ-F0-yBt" firstAttribute="leading" secondItem="AWw-v3-tcM" secondAttribute="leading" id="6C2-7W-bht"/>
                                <constraint firstAttribute="bottom" secondItem="2iw-2o-2tt" secondAttribute="bottom" constant="10" id="99z-iz-kZM"/>
                                <constraint firstItem="NgU-gK-dRy" firstAttribute="leading" secondItem="PEf-Lr-lTS" secondAttribute="trailing" constant="19" id="9D4-l1-bGT"/>
                                <constraint firstItem="PKg-Tp-aAn" firstAttribute="top" secondItem="NgU-gK-dRy" secondAttribute="bottom" constant="19" id="9J3-KR-dEw"/>
                                <constraint firstItem="2iw-2o-2tt" firstAttribute="leading" secondItem="DV7-ZJ-eCG" secondAttribute="trailing" constant="2" id="9pU-wm-Ajg"/>
                                <constraint firstItem="7cm-y2-jZc" firstAttribute="top" secondItem="AWw-v3-tcM" secondAttribute="bottom" constant="33" id="BQm-1y-FdM"/>
                                <constraint firstItem="Twg-Bb-uuN" firstAttribute="top" secondItem="PKg-Tp-aAn" secondAttribute="bottom" constant="18" id="Bip-cA-5Jr"/>
                                <constraint firstItem="2Qg-lJ-Nj2" firstAttribute="baseline" secondItem="8qq-Fl-ch7" secondAttribute="baseline" id="DHq-B8-LuI"/>
                                <constraint firstItem="PEf-Lr-lTS" firstAttribute="leading" secondItem="Hwd-cw-NkW" secondAttribute="leading" id="Fbz-Bm-WtP"/>
                                <constraint firstItem="7cm-y2-jZc" firstAttribute="trailing" secondItem="AWw-v3-tcM" secondAttribute="trailing" id="JYu-TD-2dQ"/>
                                <constraint firstItem="qM9-Kk-Gft" firstAttribute="baseline" secondItem="EHZ-2R-g65" secondAttribute="baseline" id="Kjv-dk-GyF"/>
                                <constraint firstItem="8qq-Fl-ch7" firstAttribute="centerY" secondItem="7cm-y2-jZc" secondAttribute="centerY" id="Lgh-kN-3gX"/>
                                <constraint firstItem="Hwd-cw-NkW" firstAttribute="trailing" secondItem="cm9-3Q-SYj" secondAttribute="trailing" id="Mit-pQ-rWh"/>
                                <constraint firstItem="olc-5o-7mK" firstAttribute="trailing" secondItem="2iw-2o-2tt" secondAttribute="trailing" id="O9f-r5-P7Y"/>
                                <constraint firstItem="qM9-Kk-Gft" firstAttribute="leading" secondItem="olc-5o-7mK" secondAttribute="leading" id="QQk-r4-dov"/>
                                <constraint firstItem="cm9-3Q-SYj" firstAttribute="bottom" secondItem="Twg-Bb-uuN" secondAttribute="bottom" id="R13-ti-MUq"/>
                                <constraint firstItem="EHZ-2R-g65" firstAttribute="leading" secondItem="HWQ-Gd-tXG" secondAttribute="leading" id="SH4-Ud-j3g"/>
                                <constraint firstItem="JEx-rj-sb4" firstAttribute="trailing" secondItem="PKg-Tp-aAn" secondAttribute="trailing" id="Smh-Rm-6OH"/>
                                <constraint firstItem="NgU-gK-dRy" firstAttribute="top" secondItem="NXM-a4-tW0" secondAttribute="top" constant="23" id="Th9-05-HPl"/>
                                <constraint firstItem="DV7-ZJ-eCG" firstAttribute="top" secondItem="2iw-2o-2tt" secondAttribute="top" id="WFA-iO-utS"/>
                                <constraint firstItem="DV7-ZJ-eCG" firstAttribute="baseline" secondItem="2iw-2o-2tt" secondAttribute="firstBaseline" id="Wxi-2p-9fd"/>
                                <constraint firstItem="2iw-2o-2tt" firstAttribute="trailing" secondItem="NXM-a4-tW0" secondAttribute="trailingMargin" id="XO1-Rx-N7g"/>
                                <constraint firstItem="qM9-Kk-Gft" firstAttribute="trailing" secondItem="Twg-Bb-uuN" secondAttribute="trailing" id="YaB-xB-bnC"/>
                                <constraint firstItem="olc-5o-7mK" firstAttribute="trailing" secondItem="2Qg-lJ-Nj2" secondAttribute="trailing" id="ZhZ-WL-5aq"/>
                                <constraint firstAttribute="height" constant="394" id="ZoM-2M-xiR"/>
                                <constraint firstItem="2iw-2o-2tt" firstAttribute="baseline" secondItem="DV7-ZJ-eCG" secondAttribute="firstBaseline" id="aIq-bv-EGn"/>
                                <constraint firstItem="2Qg-lJ-Nj2" firstAttribute="leading" secondItem="JEx-rj-sb4" secondAttribute="leading" id="aKV-q9-4vX"/>
                                <constraint firstItem="cm9-3Q-SYj" firstAttribute="leading" secondItem="Hwd-cw-NkW" secondAttribute="leading" id="alZ-mg-4XK"/>
                                <constraint firstItem="olc-5o-7mK" firstAttribute="leading" secondItem="2Qg-lJ-Nj2" secondAttribute="leading" id="bRz-px-hob"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="baseline" secondItem="olc-5o-7mK" secondAttribute="baseline" id="bhI-8x-U7Q"/>
                                <constraint firstItem="5gJ-F0-yBt" firstAttribute="top" secondItem="cm9-3Q-SYj" secondAttribute="bottom" constant="39.5" id="eJ2-OQ-Kk4"/>
                                <constraint firstItem="PKg-Tp-aAn" firstAttribute="leading" secondItem="Twg-Bb-uuN" secondAttribute="leading" id="fAU-sT-cS5"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="top" secondItem="EHZ-2R-g65" secondAttribute="bottom" constant="20" id="fvt-4p-tfH"/>
                                <constraint firstItem="AWw-v3-tcM" firstAttribute="leading" secondItem="NXM-a4-tW0" secondAttribute="leadingMargin" id="gfw-7u-xmE"/>
                                <constraint firstItem="5gJ-F0-yBt" firstAttribute="trailing" secondItem="AWw-v3-tcM" secondAttribute="trailing" id="hAU-h6-UCa"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="leading" secondItem="2iw-2o-2tt" secondAttribute="leading" id="hIo-jX-SuD"/>
                                <constraint firstItem="EHZ-2R-g65" firstAttribute="leading" secondItem="Twg-Bb-uuN" secondAttribute="leading" id="l65-Bn-zMH"/>
                                <constraint firstItem="PKg-Tp-aAn" firstAttribute="trailing" secondItem="Twg-Bb-uuN" secondAttribute="trailing" id="m2e-XI-ldu"/>
                                <constraint firstItem="5gJ-F0-yBt" firstAttribute="trailing" secondItem="cm9-3Q-SYj" secondAttribute="trailing" id="mNL-7U-mFN"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="trailing" secondItem="8qq-Fl-ch7" secondAttribute="trailing" id="nSV-FQ-6jG"/>
                                <constraint firstItem="8qq-Fl-ch7" firstAttribute="trailing" secondItem="NgU-gK-dRy" secondAttribute="trailing" id="nSy-2v-jlh"/>
                                <constraint firstItem="qM9-Kk-Gft" firstAttribute="trailing" secondItem="olc-5o-7mK" secondAttribute="trailing" id="oYU-F2-AVd"/>
                                <constraint firstItem="JEx-rj-sb4" firstAttribute="leading" secondItem="NgU-gK-dRy" secondAttribute="trailing" constant="1" id="omp-Ho-JJd"/>
                                <constraint firstAttribute="bottom" secondItem="DV7-ZJ-eCG" secondAttribute="bottom" constant="10" id="pPc-jW-sZC"/>
                                <constraint firstItem="PKg-Tp-aAn" firstAttribute="bottom" secondItem="Hwd-cw-NkW" secondAttribute="bottom" id="qzg-T1-EHS"/>
                                <constraint firstItem="DV7-ZJ-eCG" firstAttribute="leading" secondItem="NXM-a4-tW0" secondAttribute="leading" constant="8" id="sw7-Y6-nKa"/>
                                <constraint firstItem="NgU-gK-dRy" firstAttribute="leading" secondItem="PKg-Tp-aAn" secondAttribute="leading" id="ua7-2w-uXW"/>
                                <constraint firstItem="HWQ-Gd-tXG" firstAttribute="bottom" secondItem="AWw-v3-tcM" secondAttribute="bottom" id="utR-qh-yCy"/>
                                <constraint firstItem="PKg-Tp-aAn" firstAttribute="width" secondItem="Hwd-cw-NkW" secondAttribute="width" constant="23" id="xcp-nM-wrB"/>
                                <constraint firstItem="JEx-rj-sb4" firstAttribute="width" secondItem="NgU-gK-dRy" secondAttribute="width" constant="4" id="y4d-ZD-691"/>
                                <constraint firstItem="5gJ-F0-yBt" firstAttribute="leading" secondItem="cm9-3Q-SYj" secondAttribute="leading" id="yKg-JY-BEN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NXM-a4-tW0" firstAttribute="centerX" secondItem="wX2-Er-XEU" secondAttribute="centerX" id="4UF-vV-hWS"/>
                        <constraint firstItem="NXM-a4-tW0" firstAttribute="leading" secondItem="RGr-6f-A0a" secondAttribute="leading" constant="5" id="61u-jw-NOD"/>
                        <constraint firstAttribute="trailing" secondItem="wX2-Er-XEU" secondAttribute="trailing" id="Ikp-SH-XvO"/>
                        <constraint firstItem="NXM-a4-tW0" firstAttribute="top" secondItem="wX2-Er-XEU" secondAttribute="bottom" id="LqY-RN-fQZ"/>
                        <constraint firstItem="wX2-Er-XEU" firstAttribute="top" secondItem="RGr-6f-A0a" secondAttribute="top" id="MPh-Fu-qVw"/>
                        <constraint firstItem="wX2-Er-XEU" firstAttribute="leading" secondItem="RGr-6f-A0a" secondAttribute="leading" id="c2p-hV-VS6"/>
                        <constraint firstItem="NXM-a4-tW0" firstAttribute="bottom" secondItem="RGr-6f-A0a" secondAttribute="bottomMargin" constant="-4" id="dEe-5Q-p6Q"/>
                        <constraint firstItem="NXM-a4-tW0" firstAttribute="centerX" secondItem="RGr-6f-A0a" secondAttribute="centerX" id="dxL-56-QOh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RGr-6f-A0a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="47a-qs-rs5"/>
                <constraint firstAttribute="bottom" secondItem="RGr-6f-A0a" secondAttribute="bottom" id="lcQ-IN-iqs"/>
                <constraint firstAttribute="trailing" secondItem="RGr-6f-A0a" secondAttribute="trailing" id="oSf-Ej-crt"/>
                <constraint firstItem="RGr-6f-A0a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zLT-Af-v5h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="272.80000000000001" y="277.9610194902549"/>
        </view>
    </objects>
</document>
