<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">demo.marketplace.cedcommerce.com/</domain>
        <domain includeSubdomains="true">brassandwood.net/</domain>
        <domain includeSubdomains="true">brassandwood.org/</domain>
        <domain includeSubdomains="true">graph.facebook.com/</domain>
    </domain-config>
<!--    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://3.20.160.233/m2.4/vendor-app/</domain>
    </domain-config>-->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>