<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_addImagesProduct" customModule="ZeoMarket_Hub" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23I-HO-0CO">
                    <rect key="frame" x="20" y="54" width="560" height="72"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Browse"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OED-En-baR">
                    <rect key="frame" x="20" y="134" width="412" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="412" id="Oz3-x4-uzB"/>
                        <constraint firstAttribute="height" constant="44" id="oc6-us-3Lm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQj-s3-oH7">
                    <rect key="frame" x="20" y="0.0" width="560" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="NLR-Tn-H9s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VQj-s3-oH7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="16v-RC-VqA"/>
                <constraint firstItem="OED-En-baR" firstAttribute="leading" secondItem="23I-HO-0CO" secondAttribute="leading" id="70t-ZE-7I3"/>
                <constraint firstItem="23I-HO-0CO" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="7ew-eX-MlV"/>
                <constraint firstItem="23I-HO-0CO" firstAttribute="top" secondItem="VQj-s3-oH7" secondAttribute="bottom" constant="8" symbolic="YES" id="9cf-06-9lc"/>
                <constraint firstItem="OED-En-baR" firstAttribute="top" secondItem="23I-HO-0CO" secondAttribute="bottom" constant="8" symbolic="YES" id="Uci-ui-VbU"/>
                <constraint firstItem="23I-HO-0CO" firstAttribute="trailing" secondItem="VQj-s3-oH7" secondAttribute="trailing" id="Vy0-U4-sYy"/>
                <constraint firstItem="VQj-s3-oH7" firstAttribute="leading" secondItem="23I-HO-0CO" secondAttribute="leading" id="iHr-Fh-1Dh"/>
                <constraint firstItem="VQj-s3-oH7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="q5C-Ay-GVO"/>
                <constraint firstAttribute="bottom" secondItem="OED-En-baR" secondAttribute="bottom" constant="22" id="zrn-0a-1HW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="373" y="168"/>
        </view>
    </objects>
</document>
