<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BundleProductSingleView" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="coreWrapperView" destination="zN3-g3-67u" id="4Yd-BD-wCm"/>
                <outlet property="label1" destination="Kcu-2k-mSl" id="Xi1-x8-uOC"/>
                <outlet property="label2" destination="uXs-wC-y5U" id="KiP-D2-9lp"/>
                <outlet property="label3" destination="Ap8-gl-rlL" id="x0K-WJ-Ngz"/>
                <outlet property="label4" destination="XR6-7d-qjZ" id="wOw-uj-km0"/>
                <outlet property="label5" destination="cbK-Oh-yJt" id="SSS-bM-F78"/>
                <outlet property="label6" destination="5Fi-rx-IXF" id="o4K-6Q-vfJ"/>
                <outlet property="label7" destination="07E-t6-jp5" id="EGi-Ot-M7A"/>
                <outlet property="label8" destination="ZDQ-IM-jpO" id="bJO-FB-0Nw"/>
                <outlet property="selectionButton" destination="tpl-g6-A3q" id="rjX-xC-sj2"/>
                <outlet property="value1" destination="IeE-R3-LsM" id="aTd-8E-Cti"/>
                <outlet property="value2" destination="2vx-pu-Vdt" id="wFd-he-Ynf"/>
                <outlet property="value3" destination="n50-Q2-HUr" id="zEl-l6-zcN"/>
                <outlet property="value4" destination="EjS-VD-9Re" id="5qa-au-PG9"/>
                <outlet property="value5" destination="S50-Tt-ugV" id="AUP-qy-46r"/>
                <outlet property="value6" destination="U8Z-3T-K5d" id="kVi-ic-wdo"/>
                <outlet property="value7" destination="i8l-ST-9LF" id="V8c-ZM-2uK"/>
                <outlet property="value8" destination="UJs-gP-Mrh" id="NSu-1x-cga"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gqt-pC-PZC">
            <rect key="frame" x="0.0" y="0.0" width="500" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-g3-67u">
                    <rect key="frame" x="5" y="5" width="490" height="270"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpl-g6-A3q">
                            <rect key="frame" x="0.0" y="0.0" width="490" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RHj-ct-vn8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="ddfd" image="unchecked_checkbox_white"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-R3-LsM">
                            <rect key="frame" x="250" y="35" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="t0c-MC-4Su"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXs-wC-y5U">
                            <rect key="frame" x="8" y="61" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Fnr-fI-nvy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-gl-rlL">
                            <rect key="frame" x="8" y="87" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4yu-L2-o6q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-7d-qjZ">
                            <rect key="frame" x="8" y="113" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="lcm-uc-b2f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-Oh-yJt">
                            <rect key="frame" x="8" y="139" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="WGl-IK-Fnc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S50-Tt-ugV">
                            <rect key="frame" x="250" y="139" width="232" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-rx-IXF">
                            <rect key="frame" x="8" y="170" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="tfM-ab-k2U"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-3T-K5d">
                            <rect key="frame" x="250" y="170" width="232" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07E-t6-jp5">
                            <rect key="frame" x="8" y="201" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="18k-OY-UBR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDQ-IM-jpO">
                            <rect key="frame" x="8" y="237" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Knz-XD-NMb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJs-gP-Mrh">
                            <rect key="frame" x="250" y="237" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iwO-GQ-NN5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" backgroundImage="dropdown">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-ST-9LF">
                            <rect key="frame" x="250" y="201" width="232" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OE7-gZ-U4r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" backgroundImage="dropdown">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-pu-Vdt">
                            <rect key="frame" x="250" y="61" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gea-Qc-Zg5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n50-Q2-HUr">
                            <rect key="frame" x="250" y="87" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8WJ-yY-xsc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjS-VD-9Re">
                            <rect key="frame" x="250" y="113" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5p8-ht-AEN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-2k-mSl">
                            <rect key="frame" x="8" y="35" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="QkP-ar-w0Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2vx-pu-Vdt" secondAttribute="trailing" constant="8" id="2kL-N7-EBb"/>
                        <constraint firstItem="UJs-gP-Mrh" firstAttribute="leading" secondItem="i8l-ST-9LF" secondAttribute="leading" id="429-HZ-PgM"/>
                        <constraint firstItem="tpl-g6-A3q" firstAttribute="top" secondItem="zN3-g3-67u" secondAttribute="top" id="4vy-XU-udh"/>
                        <constraint firstAttribute="trailing" secondItem="tpl-g6-A3q" secondAttribute="trailing" id="5kX-eX-mKy"/>
                        <constraint firstItem="Kcu-2k-mSl" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" constant="8" id="9US-mS-CRq"/>
                        <constraint firstItem="5Fi-rx-IXF" firstAttribute="top" secondItem="cbK-Oh-yJt" secondAttribute="bottom" constant="10" id="AMF-vH-ufR"/>
                        <constraint firstItem="n50-Q2-HUr" firstAttribute="leading" secondItem="Ap8-gl-rlL" secondAttribute="trailing" constant="10" id="E4l-y6-Guh"/>
                        <constraint firstItem="S50-Tt-ugV" firstAttribute="leading" secondItem="EjS-VD-9Re" secondAttribute="leading" id="EJD-mp-wKD"/>
                        <constraint firstItem="i8l-ST-9LF" firstAttribute="leading" secondItem="U8Z-3T-K5d" secondAttribute="leading" id="IhK-5q-fmN"/>
                        <constraint firstItem="i8l-ST-9LF" firstAttribute="top" secondItem="07E-t6-jp5" secondAttribute="top" id="JeX-cg-QG5"/>
                        <constraint firstItem="07E-t6-jp5" firstAttribute="leading" secondItem="5Fi-rx-IXF" secondAttribute="leading" id="Kxb-Rb-V0F"/>
                        <constraint firstItem="ZDQ-IM-jpO" firstAttribute="trailing" secondItem="07E-t6-jp5" secondAttribute="trailing" id="O4U-At-FWD"/>
                        <constraint firstItem="IeE-R3-LsM" firstAttribute="leading" secondItem="Kcu-2k-mSl" secondAttribute="trailing" constant="10" id="OJO-Ev-3gO"/>
                        <constraint firstAttribute="trailing" secondItem="IeE-R3-LsM" secondAttribute="trailing" constant="8" id="Rgl-L6-1zz"/>
                        <constraint firstItem="2vx-pu-Vdt" firstAttribute="width" secondItem="uXs-wC-y5U" secondAttribute="width" id="RjV-A6-1cK"/>
                        <constraint firstItem="2vx-pu-Vdt" firstAttribute="leading" secondItem="uXs-wC-y5U" secondAttribute="trailing" constant="10" id="UMc-pA-wFQ"/>
                        <constraint firstAttribute="trailing" secondItem="n50-Q2-HUr" secondAttribute="trailing" constant="8" id="UZo-dw-GdW"/>
                        <constraint firstItem="XR6-7d-qjZ" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" constant="8" id="WVQ-nw-J5R"/>
                        <constraint firstItem="EjS-VD-9Re" firstAttribute="width" secondItem="XR6-7d-qjZ" secondAttribute="width" id="Xf0-25-ac7"/>
                        <constraint firstAttribute="trailing" secondItem="EjS-VD-9Re" secondAttribute="trailing" constant="8" id="ZbL-fo-44G"/>
                        <constraint firstItem="UJs-gP-Mrh" firstAttribute="trailing" secondItem="i8l-ST-9LF" secondAttribute="trailing" id="aSH-ah-Zk9"/>
                        <constraint firstItem="07E-t6-jp5" firstAttribute="trailing" secondItem="5Fi-rx-IXF" secondAttribute="trailing" id="bHM-Oo-vAc"/>
                        <constraint firstItem="tpl-g6-A3q" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" id="cdU-pX-zlL"/>
                        <constraint firstItem="U8Z-3T-K5d" firstAttribute="top" secondItem="5Fi-rx-IXF" secondAttribute="top" id="d4t-MJ-eB9"/>
                        <constraint firstItem="5Fi-rx-IXF" firstAttribute="trailing" secondItem="cbK-Oh-yJt" secondAttribute="trailing" id="dKo-4F-QFH"/>
                        <constraint firstItem="5Fi-rx-IXF" firstAttribute="leading" secondItem="cbK-Oh-yJt" secondAttribute="leading" id="e2a-o2-idB"/>
                        <constraint firstItem="XR6-7d-qjZ" firstAttribute="top" secondItem="Ap8-gl-rlL" secondAttribute="bottom" constant="5" id="eaC-q6-Q6d"/>
                        <constraint firstItem="2vx-pu-Vdt" firstAttribute="top" secondItem="uXs-wC-y5U" secondAttribute="top" id="evS-GJ-MoG"/>
                        <constraint firstItem="S50-Tt-ugV" firstAttribute="trailing" secondItem="EjS-VD-9Re" secondAttribute="trailing" id="gbn-69-v4g"/>
                        <constraint firstItem="UJs-gP-Mrh" firstAttribute="top" secondItem="ZDQ-IM-jpO" secondAttribute="top" id="gwG-wx-kTq"/>
                        <constraint firstItem="Kcu-2k-mSl" firstAttribute="top" secondItem="tpl-g6-A3q" secondAttribute="bottom" constant="5" id="h6a-WV-6pp"/>
                        <constraint firstItem="i8l-ST-9LF" firstAttribute="trailing" secondItem="U8Z-3T-K5d" secondAttribute="trailing" id="hAc-WP-6hb"/>
                        <constraint firstItem="U8Z-3T-K5d" firstAttribute="leading" secondItem="5Fi-rx-IXF" secondAttribute="trailing" constant="10" id="hCL-U5-vmn"/>
                        <constraint firstItem="cbK-Oh-yJt" firstAttribute="top" secondItem="XR6-7d-qjZ" secondAttribute="bottom" constant="5" id="iYW-qa-SNC"/>
                        <constraint firstItem="EjS-VD-9Re" firstAttribute="leading" secondItem="XR6-7d-qjZ" secondAttribute="trailing" constant="10" id="it7-76-qB5"/>
                        <constraint firstItem="Ap8-gl-rlL" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" constant="8" id="l7i-Kg-6yo"/>
                        <constraint firstItem="ZDQ-IM-jpO" firstAttribute="leading" secondItem="07E-t6-jp5" secondAttribute="leading" id="lS7-qH-HYo"/>
                        <constraint firstItem="07E-t6-jp5" firstAttribute="top" secondItem="5Fi-rx-IXF" secondAttribute="bottom" constant="10" id="lYr-ua-8BM"/>
                        <constraint firstItem="Ap8-gl-rlL" firstAttribute="top" secondItem="uXs-wC-y5U" secondAttribute="bottom" constant="5" id="mdR-O6-tya"/>
                        <constraint firstItem="ZDQ-IM-jpO" firstAttribute="top" secondItem="07E-t6-jp5" secondAttribute="bottom" constant="15" id="ntK-R6-YYl"/>
                        <constraint firstItem="S50-Tt-ugV" firstAttribute="leading" secondItem="cbK-Oh-yJt" secondAttribute="trailing" constant="10" id="pIV-0Y-gd9"/>
                        <constraint firstItem="IeE-R3-LsM" firstAttribute="top" secondItem="Kcu-2k-mSl" secondAttribute="top" id="ptt-QM-YNN"/>
                        <constraint firstItem="S50-Tt-ugV" firstAttribute="top" secondItem="cbK-Oh-yJt" secondAttribute="top" id="rvB-qB-BWu"/>
                        <constraint firstItem="EjS-VD-9Re" firstAttribute="top" secondItem="XR6-7d-qjZ" secondAttribute="top" id="sQL-SW-9QB"/>
                        <constraint firstItem="IeE-R3-LsM" firstAttribute="width" secondItem="Kcu-2k-mSl" secondAttribute="width" id="tN0-xJ-1Xp"/>
                        <constraint firstItem="n50-Q2-HUr" firstAttribute="width" secondItem="Ap8-gl-rlL" secondAttribute="width" id="uoS-X4-mmM"/>
                        <constraint firstItem="uXs-wC-y5U" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" constant="8" id="vtB-uF-LJh"/>
                        <constraint firstItem="uXs-wC-y5U" firstAttribute="top" secondItem="Kcu-2k-mSl" secondAttribute="bottom" constant="5" id="xvY-81-7a2"/>
                        <constraint firstItem="U8Z-3T-K5d" firstAttribute="trailing" secondItem="S50-Tt-ugV" secondAttribute="trailing" id="yHS-IE-6Rc"/>
                        <constraint firstItem="n50-Q2-HUr" firstAttribute="top" secondItem="Ap8-gl-rlL" secondAttribute="top" id="z4b-V3-2wl"/>
                        <constraint firstItem="cbK-Oh-yJt" firstAttribute="leading" secondItem="zN3-g3-67u" secondAttribute="leading" constant="8" id="zzV-EM-oTp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zN3-g3-67u" secondAttribute="bottom" constant="5" id="92q-jm-iEM"/>
                <constraint firstItem="zN3-g3-67u" firstAttribute="leading" secondItem="gqt-pC-PZC" secondAttribute="leading" constant="5" id="DMF-3f-LSh"/>
                <constraint firstAttribute="trailing" secondItem="zN3-g3-67u" secondAttribute="trailing" constant="5" id="Lvc-Hd-vxg"/>
                <constraint firstItem="zN3-g3-67u" firstAttribute="top" secondItem="gqt-pC-PZC" secondAttribute="top" constant="5" id="MmQ-C0-r1T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196" y="199"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
        <image name="unchecked_checkbox_white" width="26" height="26"/>
    </resources>
</document>
