<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_attrfilterView" customModule="Multivendor_Vendor_App_For_Magento_2" customModuleProvider="target">
            <connections>
                <outlet property="Filter" destination="49e-al-oV9" id="Zqb-oM-oME"/>
                <outlet property="atributecode" destination="MyM-R5-aZk" id="77X-fC-oy0"/>
                <outlet property="atrrCodeTitle" destination="jDD-D0-a9u" id="3Dd-0y-dEC"/>
                <outlet property="atrrLabelTitle" destination="CeV-Bz-n1e" id="p7P-V8-peK"/>
                <outlet property="attributelabel" destination="LXY-IH-bXe" id="p1s-CV-dde"/>
                <outlet property="comparable" destination="N3t-DV-fRD" id="8nT-7V-Xmj"/>
                <outlet property="comparableTitle" destination="3jF-Vq-69h" id="Kzq-8y-HdI"/>
                <outlet property="layeredTtle" destination="BbK-t7-och" id="Wlm-Dw-Wtq"/>
                <outlet property="required" destination="Euf-7D-Aja" id="R26-5a-wop"/>
                <outlet property="requiredTitle" destination="XkR-fT-FWy" id="wDf-PM-o3t"/>
                <outlet property="resetFilter" destination="hPv-yR-GXi" id="WFi-RQ-4KQ"/>
                <outlet property="scope" destination="Cdb-4F-AqB" id="6sp-Wu-hIT"/>
                <outlet property="scopeTitle" destination="aoE-kM-2Ip" id="SbR-LR-jUe"/>
                <outlet property="searchable" destination="XFR-M4-S5R" id="9tP-jB-GU8"/>
                <outlet property="searchableTitle" destination="BxR-1q-KQ3" id="jrw-T1-bXY"/>
                <outlet property="system" destination="ueZ-7o-0iY" id="1uB-nD-Ue1"/>
                <outlet property="systemTitle" destination="9tA-UX-G6V" id="NgD-TR-MRj"/>
                <outlet property="topLabel" destination="WfX-jS-fSE" id="uFE-sC-5cv"/>
                <outlet property="useinlayered" destination="aCp-ZF-8xi" id="Yaf-y6-yZm"/>
                <outlet property="visible" destination="z93-Wu-BKX" id="h1d-bj-Mw7"/>
                <outlet property="visibleTitle" destination="epu-CC-I2S" id="Oeg-GB-ufj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-jS-fSE">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="tXL-zg-grO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-1B-Xuw">
                    <rect key="frame" x="0.0" y="49" width="600" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-Mb-6Sd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Attribute Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-D0-a9u">
                                    <rect key="frame" x="8" y="8" width="292" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Attribute Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-Bz-n1e">
                                    <rect key="frame" x="8" y="52" width="292" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-fT-FWy">
                                    <rect key="frame" x="8" y="96" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" System" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-UX-G6V">
                                    <rect key="frame" x="8" y="136" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Visible" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epu-CC-I2S">
                                    <rect key="frame" x="8" y="176" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Scope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoE-kM-2Ip">
                                    <rect key="frame" x="8" y="216" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Searchable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-1q-KQ3">
                                    <rect key="frame" x="8" y="256" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Use in Layered navigation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-t7-och">
                                    <rect key="frame" x="8" y="296" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Comparable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jF-Vq-69h">
                                    <rect key="frame" x="8" y="336" width="292" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49e-al-oV9">
                                    <rect key="frame" x="8" y="376" width="292" height="32"/>
                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyM-R5-aZk">
                                    <rect key="frame" x="300" y="8" width="292" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-IH-bXe">
                                    <rect key="frame" x="300" y="52" width="292" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-7o-0iY">
                                    <rect key="frame" x="300" y="136" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9cz-rF-8sy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z93-Wu-BKX">
                                    <rect key="frame" x="300" y="176" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hXA-u5-vSX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdb-4F-AqB">
                                    <rect key="frame" x="300" y="216" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gpc-cX-CIb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFR-M4-S5R">
                                    <rect key="frame" x="300" y="256" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="beP-Wo-zO7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-ZF-8xi">
                                    <rect key="frame" x="300" y="296" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="psP-gN-LfB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3t-DV-fRD">
                                    <rect key="frame" x="300" y="336" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="iX7-LD-W9M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPv-yR-GXi">
                                    <rect key="frame" x="302" y="376" width="293" height="32"/>
                                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Reset Filters">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euf-7D-Aja">
                                    <rect key="frame" x="300" y="96" width="292" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="I4r-CA-tYB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="epu-CC-I2S" firstAttribute="trailing" secondItem="9tA-UX-G6V" secondAttribute="trailing" id="0Ap-va-ePx"/>
                                <constraint firstItem="Euf-7D-Aja" firstAttribute="trailing" secondItem="LXY-IH-bXe" secondAttribute="trailing" id="2KG-Xr-kLm"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="top" secondItem="LXY-IH-bXe" secondAttribute="top" id="2jS-0o-CbS"/>
                                <constraint firstItem="3jF-Vq-69h" firstAttribute="trailing" secondItem="BbK-t7-och" secondAttribute="trailing" id="3fT-tc-H5R"/>
                                <constraint firstItem="49e-al-oV9" firstAttribute="top" secondItem="hPv-yR-GXi" secondAttribute="top" id="4A3-uV-nNx"/>
                                <constraint firstItem="3jF-Vq-69h" firstAttribute="top" secondItem="BbK-t7-och" secondAttribute="bottom" constant="10" id="4e9-Zt-HLd"/>
                                <constraint firstItem="aoE-kM-2Ip" firstAttribute="leading" secondItem="BxR-1q-KQ3" secondAttribute="leading" id="4r3-x4-Hj3"/>
                                <constraint firstItem="49e-al-oV9" firstAttribute="baseline" secondItem="hPv-yR-GXi" secondAttribute="firstBaseline" id="5QG-Oz-pjH"/>
                                <constraint firstItem="XkR-fT-FWy" firstAttribute="top" secondItem="CeV-Bz-n1e" secondAttribute="bottom" constant="10" id="5xv-cj-Yg4"/>
                                <constraint firstItem="Cdb-4F-AqB" firstAttribute="bottom" secondItem="aoE-kM-2Ip" secondAttribute="bottom" id="7Fv-PP-WQ9"/>
                                <constraint firstItem="MyM-R5-aZk" firstAttribute="top" secondItem="9oo-Mb-6Sd" secondAttribute="topMargin" id="7X6-M2-4qS"/>
                                <constraint firstItem="z93-Wu-BKX" firstAttribute="top" secondItem="epu-CC-I2S" secondAttribute="top" id="92V-7g-HSr"/>
                                <constraint firstItem="BxR-1q-KQ3" firstAttribute="bottom" secondItem="XFR-M4-S5R" secondAttribute="bottom" id="Bt1-oj-ctz"/>
                                <constraint firstAttribute="bottom" secondItem="49e-al-oV9" secondAttribute="bottom" constant="12" id="CCX-4G-9et"/>
                                <constraint firstItem="XkR-fT-FWy" firstAttribute="top" secondItem="Euf-7D-Aja" secondAttribute="top" id="DN6-T6-3vQ"/>
                                <constraint firstItem="BbK-t7-och" firstAttribute="top" secondItem="BxR-1q-KQ3" secondAttribute="bottom" constant="10" id="EBm-cC-TwL"/>
                                <constraint firstItem="BbK-t7-och" firstAttribute="top" secondItem="aCp-ZF-8xi" secondAttribute="top" id="EOF-mO-EGh"/>
                                <constraint firstItem="XkR-fT-FWy" firstAttribute="leading" secondItem="9tA-UX-G6V" secondAttribute="leading" id="EnW-k8-vyk"/>
                                <constraint firstItem="49e-al-oV9" firstAttribute="top" secondItem="3jF-Vq-69h" secondAttribute="bottom" constant="10" id="Fwn-Ah-yUa"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="trailing" secondItem="XkR-fT-FWy" secondAttribute="trailing" id="HOT-99-XdF"/>
                                <constraint firstItem="9tA-UX-G6V" firstAttribute="leading" secondItem="9oo-Mb-6Sd" secondAttribute="leadingMargin" id="HWF-Wh-qmE"/>
                                <constraint firstItem="MyM-R5-aZk" firstAttribute="width" secondItem="jDD-D0-a9u" secondAttribute="width" id="HhW-Ff-j7p"/>
                                <constraint firstItem="aoE-kM-2Ip" firstAttribute="trailing" secondItem="epu-CC-I2S" secondAttribute="trailing" id="IY3-1A-OrC"/>
                                <constraint firstItem="hPv-yR-GXi" firstAttribute="baseline" secondItem="49e-al-oV9" secondAttribute="firstBaseline" id="Ic9-bT-xyX"/>
                                <constraint firstItem="BbK-t7-och" firstAttribute="leading" secondItem="3jF-Vq-69h" secondAttribute="leading" id="Jf5-Tr-eij"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="bottom" secondItem="LXY-IH-bXe" secondAttribute="bottom" id="Lyt-uK-Tbr"/>
                                <constraint firstItem="z93-Wu-BKX" firstAttribute="bottom" secondItem="epu-CC-I2S" secondAttribute="bottom" id="Ntw-Wd-xaZ"/>
                                <constraint firstItem="Euf-7D-Aja" firstAttribute="bottom" secondItem="XkR-fT-FWy" secondAttribute="bottom" id="Obu-fI-tP4"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="leading" secondItem="z93-Wu-BKX" secondAttribute="leading" id="PIR-e4-LFQ"/>
                                <constraint firstItem="aCp-ZF-8xi" firstAttribute="bottom" secondItem="BbK-t7-och" secondAttribute="bottom" id="PT0-Zu-sh0"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="leading" secondItem="Euf-7D-Aja" secondAttribute="leading" id="TOM-sL-M9f"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="trailing" secondItem="z93-Wu-BKX" secondAttribute="trailing" id="Ufc-8h-5vy"/>
                                <constraint firstItem="3jF-Vq-69h" firstAttribute="leading" secondItem="49e-al-oV9" secondAttribute="leading" id="Una-fo-NyL"/>
                                <constraint firstItem="XFR-M4-S5R" firstAttribute="top" secondItem="BxR-1q-KQ3" secondAttribute="top" id="Uo3-2b-1nG"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="leading" secondItem="XkR-fT-FWy" secondAttribute="leading" id="Vw8-AU-gis"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="trailing" secondItem="9oo-Mb-6Sd" secondAttribute="trailingMargin" id="WtH-lI-L86"/>
                                <constraint firstItem="MyM-R5-aZk" firstAttribute="leading" secondItem="jDD-D0-a9u" secondAttribute="trailing" id="X1C-yx-AOM"/>
                                <constraint firstAttribute="trailing" secondItem="hPv-yR-GXi" secondAttribute="trailing" constant="5" id="ZFb-9U-ARZ"/>
                                <constraint firstItem="aCp-ZF-8xi" firstAttribute="trailing" secondItem="XFR-M4-S5R" secondAttribute="trailing" id="ZbZ-l9-VW7"/>
                                <constraint firstItem="N3t-DV-fRD" firstAttribute="leading" secondItem="aCp-ZF-8xi" secondAttribute="leading" id="Zjr-rB-LI1"/>
                                <constraint firstItem="epu-CC-I2S" firstAttribute="top" secondItem="9tA-UX-G6V" secondAttribute="bottom" constant="10" id="ZqE-8R-5aG"/>
                                <constraint firstItem="Euf-7D-Aja" firstAttribute="trailing" secondItem="ueZ-7o-0iY" secondAttribute="trailing" id="Zx4-Mv-Iva"/>
                                <constraint firstItem="LXY-IH-bXe" firstAttribute="leading" secondItem="Euf-7D-Aja" secondAttribute="leading" id="aDO-kO-2Nw"/>
                                <constraint firstItem="BbK-t7-och" firstAttribute="trailing" secondItem="BxR-1q-KQ3" secondAttribute="trailing" id="ah0-SH-Gou"/>
                                <constraint firstItem="9tA-UX-G6V" firstAttribute="top" secondItem="XkR-fT-FWy" secondAttribute="bottom" constant="10" id="arN-tr-O2b"/>
                                <constraint firstItem="Cdb-4F-AqB" firstAttribute="leading" secondItem="XFR-M4-S5R" secondAttribute="leading" id="bFM-Og-vCG"/>
                                <constraint firstItem="BxR-1q-KQ3" firstAttribute="top" secondItem="aoE-kM-2Ip" secondAttribute="bottom" constant="10" id="eMo-4s-0D6"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="trailing" secondItem="jDD-D0-a9u" secondAttribute="trailing" id="etg-HN-RiI"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="bottom" secondItem="9tA-UX-G6V" secondAttribute="bottom" id="exU-OL-zsM"/>
                                <constraint firstItem="3jF-Vq-69h" firstAttribute="top" secondItem="N3t-DV-fRD" secondAttribute="top" id="gV6-3l-hJf"/>
                                <constraint firstItem="jDD-D0-a9u" firstAttribute="bottom" secondItem="MyM-R5-aZk" secondAttribute="bottom" id="hJ2-oN-5wL"/>
                                <constraint firstItem="3jF-Vq-69h" firstAttribute="bottom" secondItem="N3t-DV-fRD" secondAttribute="bottom" id="hVT-X4-Op3"/>
                                <constraint firstItem="ueZ-7o-0iY" firstAttribute="top" secondItem="9tA-UX-G6V" secondAttribute="top" id="hk1-Sm-txG"/>
                                <constraint firstItem="z93-Wu-BKX" firstAttribute="leading" secondItem="Cdb-4F-AqB" secondAttribute="leading" id="hrG-lR-qk3"/>
                                <constraint firstItem="aoE-kM-2Ip" firstAttribute="trailing" secondItem="BxR-1q-KQ3" secondAttribute="trailing" id="jpN-Q1-CD2"/>
                                <constraint firstItem="epu-CC-I2S" firstAttribute="leading" secondItem="aoE-kM-2Ip" secondAttribute="leading" id="nqV-HW-BPs"/>
                                <constraint firstItem="XFR-M4-S5R" firstAttribute="leading" secondItem="aCp-ZF-8xi" secondAttribute="leading" id="ojN-hH-UAt"/>
                                <constraint firstItem="49e-al-oV9" firstAttribute="trailing" secondItem="3jF-Vq-69h" secondAttribute="trailing" id="pEE-M4-gZA"/>
                                <constraint firstItem="hPv-yR-GXi" firstAttribute="leading" secondItem="N3t-DV-fRD" secondAttribute="leading" constant="2" id="pHc-Gn-WN6"/>
                                <constraint firstItem="aoE-kM-2Ip" firstAttribute="top" secondItem="epu-CC-I2S" secondAttribute="bottom" constant="10" id="pxf-sR-4LG"/>
                                <constraint firstItem="CeV-Bz-n1e" firstAttribute="top" secondItem="jDD-D0-a9u" secondAttribute="bottom" constant="10" id="qz8-Wa-Ykm"/>
                                <constraint firstItem="XkR-fT-FWy" firstAttribute="trailing" secondItem="9tA-UX-G6V" secondAttribute="trailing" id="rSd-m5-SrA"/>
                                <constraint firstItem="z93-Wu-BKX" firstAttribute="trailing" secondItem="Cdb-4F-AqB" secondAttribute="trailing" id="tzM-by-AkI"/>
                                <constraint firstItem="BxR-1q-KQ3" firstAttribute="leading" secondItem="BbK-t7-och" secondAttribute="leading" id="vKw-zJ-4hB"/>
                                <constraint firstItem="jDD-D0-a9u" firstAttribute="leading" secondItem="CeV-Bz-n1e" secondAttribute="leading" id="vgb-dD-y3R"/>
                                <constraint firstItem="9tA-UX-G6V" firstAttribute="leading" secondItem="epu-CC-I2S" secondAttribute="leading" id="waF-Xv-Snk"/>
                                <constraint firstItem="jDD-D0-a9u" firstAttribute="top" secondItem="MyM-R5-aZk" secondAttribute="top" id="xOA-sD-6U4"/>
                                <constraint firstItem="MyM-R5-aZk" firstAttribute="leading" secondItem="LXY-IH-bXe" secondAttribute="leading" id="y0e-Bh-q6g"/>
                                <constraint firstItem="MyM-R5-aZk" firstAttribute="trailing" secondItem="LXY-IH-bXe" secondAttribute="trailing" id="y7l-J8-a0v"/>
                                <constraint firstItem="aoE-kM-2Ip" firstAttribute="top" secondItem="Cdb-4F-AqB" secondAttribute="top" id="yOS-zh-Kl9"/>
                                <constraint firstItem="XFR-M4-S5R" firstAttribute="trailing" secondItem="Cdb-4F-AqB" secondAttribute="trailing" id="yXr-bR-JU1"/>
                                <constraint firstItem="aCp-ZF-8xi" firstAttribute="trailing" secondItem="N3t-DV-fRD" secondAttribute="trailing" id="yvE-sp-WSU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9oo-Mb-6Sd" firstAttribute="centerX" secondItem="ZrJ-1B-Xuw" secondAttribute="centerX" id="35u-zh-Fpe"/>
                        <constraint firstAttribute="trailing" secondItem="9oo-Mb-6Sd" secondAttribute="trailing" id="IsR-6y-2gq"/>
                        <constraint firstItem="9oo-Mb-6Sd" firstAttribute="leading" secondItem="ZrJ-1B-Xuw" secondAttribute="leading" id="XJj-N6-jTn"/>
                        <constraint firstAttribute="bottom" secondItem="9oo-Mb-6Sd" secondAttribute="bottom" id="q7R-nH-Nck"/>
                        <constraint firstItem="9oo-Mb-6Sd" firstAttribute="centerY" secondItem="ZrJ-1B-Xuw" secondAttribute="centerY" id="qzE-oK-1hy"/>
                        <constraint firstItem="9oo-Mb-6Sd" firstAttribute="top" secondItem="ZrJ-1B-Xuw" secondAttribute="top" id="u5a-Ha-5Yv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZrJ-1B-Xuw" secondAttribute="bottom" id="97q-a8-6VQ"/>
                <constraint firstItem="WfX-jS-fSE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pd1-bo-PxX"/>
                <constraint firstItem="WfX-jS-fSE" firstAttribute="leading" secondItem="ZrJ-1B-Xuw" secondAttribute="leading" id="bRY-Bi-nBK"/>
                <constraint firstItem="WfX-jS-fSE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cHi-3z-iQf"/>
                <constraint firstAttribute="trailing" secondItem="WfX-jS-fSE" secondAttribute="trailing" id="ghP-4a-0gZ"/>
                <constraint firstItem="ZrJ-1B-Xuw" firstAttribute="top" secondItem="WfX-jS-fSE" secondAttribute="bottom" constant="2" id="hjH-Ol-4G7"/>
                <constraint firstItem="WfX-jS-fSE" firstAttribute="trailing" secondItem="ZrJ-1B-Xuw" secondAttribute="trailing" id="lNa-pz-Y2p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216" y="161.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
    </resources>
</document>
