<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_invoiceFilter" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="ResetFilter" destination="bDe-wE-G7N" id="KFI-EN-cgj"/>
                <outlet property="amountFrom" destination="Oqa-0f-HUV" id="caW-PX-A1w"/>
                <outlet property="amountTo" destination="FLp-5R-3mG" id="SVT-DO-gjG"/>
                <outlet property="billingName" destination="pAp-yt-cYR" id="JDA-Fp-qWG"/>
                <outlet property="filter" destination="mcg-Us-NWO" id="he6-JZ-0gU"/>
                <outlet property="inAmount" destination="Dg7-Gd-Phk" id="U7I-sE-FWu"/>
                <outlet property="inBill" destination="jBO-ws-KIg" id="vLP-Yd-as5"/>
                <outlet property="inID" destination="9BL-RG-Kfv" id="3Cb-GW-gXL"/>
                <outlet property="indate" destination="RqJ-Ic-vYr" id="sp1-mF-kWu"/>
                <outlet property="indate2" destination="urV-yU-xyw" id="8QK-mx-ccw"/>
                <outlet property="inorder" destination="9yd-L0-2g8" id="5uK-7d-Njh"/>
                <outlet property="invoiceDateFrom" destination="hn2-gP-hUR" id="JMF-Rn-fIn"/>
                <outlet property="invoiceDateTo" destination="f09-67-Tc9" id="5k8-tX-l8e"/>
                <outlet property="invoiceId" destination="MTf-m2-aMd" id="6Zv-xn-XQl"/>
                <outlet property="oiStatus" destination="iQz-fO-vMr" id="Uso-IC-kUC"/>
                <outlet property="orderDateFrom" destination="1lu-Sx-mE0" id="YPQ-U8-plE"/>
                <outlet property="orderDateTo" destination="1fb-Mt-EeI" id="JgW-BU-ZQe"/>
                <outlet property="orderId" destination="CtO-be-qWG" id="B38-Dr-ezG"/>
                <outlet property="status" destination="xDK-Nr-9jO" id="Ngf-TO-Ixn"/>
                <outlet property="topLabel" destination="3oD-qE-CeB" id="lyY-ut-5OQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oD-qE-CeB">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="34"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="sPb-BW-TfN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys6-Yf-3rb">
                    <rect key="frame" x="0.0" y="34" width="400" height="366"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-fG-cWT">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="366"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Invoice Id#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-RG-Kfv">
                                    <rect key="frame" x="0.0" y="3" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dbz-nr-O3M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Invoice Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-Ic-vYr">
                                    <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EkZ-S9-Z5v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-L0-2g8">
                                    <rect key="frame" x="0.0" y="78" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="FUe-sd-gYj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-yU-xyw">
                                    <rect key="frame" x="0.0" y="123" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="oIW-yL-7lW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Bill to name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-ws-KIg">
                                    <rect key="frame" x="0.0" y="168" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ouf-hC-ZEI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-fO-vMr">
                                    <rect key="frame" x="0.0" y="212" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IS2-wA-5Za"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Us-NWO">
                                    <rect key="frame" x="0.0" y="326" width="199" height="40"/>
                                    <color key="backgroundColor" red="0.24541668593883514" green="0.53605371713638306" blue="0.90088474750518799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="kos-rB-Z5U"/>
                                    </constraints>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-wE-G7N">
                                    <rect key="frame" x="201" y="326" width="199" height="40"/>
                                    <color key="backgroundColor" red="0.24541668593883514" green="0.53605371713638306" blue="0.90088474750518799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZOs-bF-VrW"/>
                                    </constraints>
                                    <state key="normal" title="Reset Filter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-m2-aMd">
                                    <rect key="frame" x="200" y="3" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-gP-hUR">
                                    <rect key="frame" x="200" y="40" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="U5x-UR-yTJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f09-67-Tc9">
                                    <rect key="frame" x="300" y="34" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="IWw-Dj-OB9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-be-qWG">
                                    <rect key="frame" x="200" y="78" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lu-Sx-mE0">
                                    <rect key="frame" x="200" y="123" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-Mt-EeI">
                                    <rect key="frame" x="300" y="123" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-yt-cYR">
                                    <rect key="frame" x="200" y="168" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-Nr-9jO">
                                    <rect key="frame" x="200" y="212" width="200" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="Select" backgroundImage="dropdown">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Select"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-0f-HUV">
                                    <rect key="frame" x="200" y="258" width="100" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="From"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-Gd-Phk">
                                    <rect key="frame" x="0.0" y="258" width="200" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="50X-jy-ZpD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-5R-3mG">
                                    <rect key="frame" x="300" y="252" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="To"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="iQz-fO-vMr" firstAttribute="top" secondItem="jBO-ws-KIg" secondAttribute="bottom" constant="14" id="0ma-aT-0lK"/>
                                <constraint firstItem="pAp-yt-cYR" firstAttribute="top" secondItem="1lu-Sx-mE0" secondAttribute="bottom" constant="15" id="3B6-sS-29x"/>
                                <constraint firstItem="CtO-be-qWG" firstAttribute="top" secondItem="hn2-gP-hUR" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yc-dD-sEI"/>
                                <constraint firstItem="1lu-Sx-mE0" firstAttribute="top" secondItem="urV-yU-xyw" secondAttribute="top" id="3i3-vZ-0hf"/>
                                <constraint firstItem="9yd-L0-2g8" firstAttribute="trailing" secondItem="RqJ-Ic-vYr" secondAttribute="trailing" id="3tc-Hw-0d4"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="leading" secondItem="xDK-Nr-9jO" secondAttribute="leading" id="4Ph-6q-6Tf"/>
                                <constraint firstItem="9BL-RG-Kfv" firstAttribute="top" secondItem="4Lj-fG-cWT" secondAttribute="top" constant="3" id="4S9-ZQ-Dta"/>
                                <constraint firstItem="1lu-Sx-mE0" firstAttribute="baseline" secondItem="1fb-Mt-EeI" secondAttribute="baseline" id="5WZ-6e-fVN"/>
                                <constraint firstItem="Dg7-Gd-Phk" firstAttribute="trailing" secondItem="mcg-Us-NWO" secondAttribute="trailing" constant="1" id="64d-1z-pEX"/>
                                <constraint firstItem="pAp-yt-cYR" firstAttribute="trailing" secondItem="xDK-Nr-9jO" secondAttribute="trailing" id="677-VH-hMv"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="baseline" secondItem="FLp-5R-3mG" secondAttribute="baseline" id="6KM-gz-ejg"/>
                                <constraint firstItem="hn2-gP-hUR" firstAttribute="leading" secondItem="MTf-m2-aMd" secondAttribute="leading" id="94m-tg-TGI"/>
                                <constraint firstItem="jBO-ws-KIg" firstAttribute="top" secondItem="urV-yU-xyw" secondAttribute="bottom" constant="15" id="9P3-lk-j1f"/>
                                <constraint firstItem="RqJ-Ic-vYr" firstAttribute="leading" secondItem="4Lj-fG-cWT" secondAttribute="leading" id="9cl-kF-vnH"/>
                                <constraint firstItem="RqJ-Ic-vYr" firstAttribute="top" secondItem="hn2-gP-hUR" secondAttribute="top" id="APr-iy-dR8"/>
                                <constraint firstItem="mcg-Us-NWO" firstAttribute="leading" secondItem="Dg7-Gd-Phk" secondAttribute="leading" id="ATE-4O-lpT"/>
                                <constraint firstItem="pAp-yt-cYR" firstAttribute="centerY" secondItem="4Lj-fG-cWT" secondAttribute="centerY" id="Cev-zb-UrW"/>
                                <constraint firstItem="iQz-fO-vMr" firstAttribute="bottom" secondItem="xDK-Nr-9jO" secondAttribute="bottom" id="Dcn-zZ-8AO"/>
                                <constraint firstItem="1fb-Mt-EeI" firstAttribute="height" secondItem="1lu-Sx-mE0" secondAttribute="height" id="EFH-Jq-ICd"/>
                                <constraint firstItem="9BL-RG-Kfv" firstAttribute="trailing" secondItem="RqJ-Ic-vYr" secondAttribute="trailing" id="FAC-XM-buf"/>
                                <constraint firstItem="RqJ-Ic-vYr" firstAttribute="top" secondItem="9BL-RG-Kfv" secondAttribute="bottom" constant="7" id="FBa-b8-fs4"/>
                                <constraint firstItem="CtO-be-qWG" firstAttribute="trailing" secondItem="1fb-Mt-EeI" secondAttribute="trailing" id="FeH-pe-PCV"/>
                                <constraint firstItem="CtO-be-qWG" firstAttribute="leading" secondItem="hn2-gP-hUR" secondAttribute="leading" id="G6t-xg-pTI"/>
                                <constraint firstItem="1fb-Mt-EeI" firstAttribute="trailing" secondItem="pAp-yt-cYR" secondAttribute="trailing" id="Ger-fE-VNi"/>
                                <constraint firstItem="RqJ-Ic-vYr" firstAttribute="leading" secondItem="9yd-L0-2g8" secondAttribute="leading" id="GtZ-5o-VgK"/>
                                <constraint firstItem="CtO-be-qWG" firstAttribute="bottom" secondItem="9yd-L0-2g8" secondAttribute="bottom" id="HSz-S7-inU"/>
                                <constraint firstItem="9yd-L0-2g8" firstAttribute="leading" secondItem="urV-yU-xyw" secondAttribute="leading" id="HUG-s4-Zpm"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="bottom" secondItem="Dg7-Gd-Phk" secondAttribute="bottom" id="Huy-5N-A4J"/>
                                <constraint firstItem="FLp-5R-3mG" firstAttribute="trailing" secondItem="xDK-Nr-9jO" secondAttribute="trailing" id="Iul-Sc-Jgg"/>
                                <constraint firstItem="mcg-Us-NWO" firstAttribute="baseline" secondItem="bDe-wE-G7N" secondAttribute="firstBaseline" id="IxP-GM-aqC"/>
                                <constraint firstItem="iQz-fO-vMr" firstAttribute="trailing" secondItem="Dg7-Gd-Phk" secondAttribute="trailing" id="Jpw-Qb-v2g"/>
                                <constraint firstItem="Dg7-Gd-Phk" firstAttribute="top" secondItem="iQz-fO-vMr" secondAttribute="bottom" constant="16" id="K3c-rY-2sy"/>
                                <constraint firstItem="bDe-wE-G7N" firstAttribute="top" secondItem="mcg-Us-NWO" secondAttribute="top" id="Lzz-Ok-JFB"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="leading" secondItem="bDe-wE-G7N" secondAttribute="leading" constant="-1" id="MfK-qA-Da7"/>
                                <constraint firstItem="bDe-wE-G7N" firstAttribute="baseline" secondItem="mcg-Us-NWO" secondAttribute="firstBaseline" id="NOi-bl-QhA"/>
                                <constraint firstItem="1lu-Sx-mE0" firstAttribute="leading" secondItem="CtO-be-qWG" secondAttribute="leading" id="OAb-0v-GWj"/>
                                <constraint firstItem="f09-67-Tc9" firstAttribute="leading" secondItem="hn2-gP-hUR" secondAttribute="trailing" id="PwD-ld-hLF"/>
                                <constraint firstAttribute="trailing" secondItem="CtO-be-qWG" secondAttribute="trailing" id="S7D-4M-cb5"/>
                                <constraint firstItem="urV-yU-xyw" firstAttribute="leading" secondItem="jBO-ws-KIg" secondAttribute="leading" id="Sfp-Ak-wZV"/>
                                <constraint firstItem="FLp-5R-3mG" firstAttribute="leading" secondItem="1fb-Mt-EeI" secondAttribute="leading" id="TI1-0w-ZtU"/>
                                <constraint firstItem="jBO-ws-KIg" firstAttribute="trailing" secondItem="iQz-fO-vMr" secondAttribute="trailing" id="VT6-Zj-Ncv"/>
                                <constraint firstItem="FLp-5R-3mG" firstAttribute="trailing" secondItem="bDe-wE-G7N" secondAttribute="trailing" id="VYA-6Q-eeV"/>
                                <constraint firstItem="f09-67-Tc9" firstAttribute="trailing" secondItem="CtO-be-qWG" secondAttribute="trailing" id="VZK-Wl-dLI"/>
                                <constraint firstItem="9BL-RG-Kfv" firstAttribute="leading" secondItem="RqJ-Ic-vYr" secondAttribute="leading" id="WfA-mC-8sw"/>
                                <constraint firstItem="xDK-Nr-9jO" firstAttribute="leading" secondItem="pAp-yt-cYR" secondAttribute="leading" id="XMW-Xj-lpG"/>
                                <constraint firstItem="urV-yU-xyw" firstAttribute="top" secondItem="9yd-L0-2g8" secondAttribute="bottom" constant="15" id="XMd-iC-dfc"/>
                                <constraint firstItem="Dg7-Gd-Phk" firstAttribute="leading" secondItem="iQz-fO-vMr" secondAttribute="leading" id="XhU-bo-nbI"/>
                                <constraint firstItem="MTf-m2-aMd" firstAttribute="bottom" secondItem="9BL-RG-Kfv" secondAttribute="bottom" id="Y5Y-Pj-nhq"/>
                                <constraint firstItem="bDe-wE-G7N" firstAttribute="width" secondItem="mcg-Us-NWO" secondAttribute="width" id="aG9-rs-Vif"/>
                                <constraint firstItem="9BL-RG-Kfv" firstAttribute="top" secondItem="MTf-m2-aMd" secondAttribute="top" id="ax7-iE-pdh"/>
                                <constraint firstItem="CtO-be-qWG" firstAttribute="top" secondItem="9yd-L0-2g8" secondAttribute="top" id="bBG-DK-X4J"/>
                                <constraint firstAttribute="bottom" secondItem="mcg-Us-NWO" secondAttribute="bottom" id="cSy-4u-JyR"/>
                                <constraint firstItem="9yd-L0-2g8" firstAttribute="top" secondItem="RqJ-Ic-vYr" secondAttribute="bottom" constant="8" symbolic="YES" id="d3V-qw-LOB"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="top" secondItem="Dg7-Gd-Phk" secondAttribute="top" id="dDo-7S-eKr"/>
                                <constraint firstItem="MTf-m2-aMd" firstAttribute="trailing" secondItem="f09-67-Tc9" secondAttribute="trailing" id="dFl-9Y-otl"/>
                                <constraint firstItem="Oqa-0f-HUV" firstAttribute="trailing" secondItem="1lu-Sx-mE0" secondAttribute="trailing" id="dNo-rb-UhJ"/>
                                <constraint firstItem="urV-yU-xyw" firstAttribute="trailing" secondItem="9yd-L0-2g8" secondAttribute="trailing" id="da5-JP-puy"/>
                                <constraint firstItem="f09-67-Tc9" firstAttribute="leading" secondItem="1fb-Mt-EeI" secondAttribute="leading" id="eEx-r9-b4F"/>
                                <constraint firstItem="f09-67-Tc9" firstAttribute="baseline" secondItem="hn2-gP-hUR" secondAttribute="baseline" id="en0-lA-DDf"/>
                                <constraint firstItem="iQz-fO-vMr" firstAttribute="leading" secondItem="jBO-ws-KIg" secondAttribute="leading" id="enT-rN-Yis"/>
                                <constraint firstItem="MTf-m2-aMd" firstAttribute="leading" secondItem="9BL-RG-Kfv" secondAttribute="trailing" id="ijy-Fh-KqT"/>
                                <constraint firstItem="pAp-yt-cYR" firstAttribute="leading" secondItem="1lu-Sx-mE0" secondAttribute="leading" id="jNo-bc-Bxp"/>
                                <constraint firstItem="jBO-ws-KIg" firstAttribute="bottom" secondItem="pAp-yt-cYR" secondAttribute="bottom" id="kED-QW-JrZ"/>
                                <constraint firstItem="hn2-gP-hUR" firstAttribute="trailing" secondItem="1lu-Sx-mE0" secondAttribute="trailing" id="nSz-XY-kfA"/>
                                <constraint firstItem="urV-yU-xyw" firstAttribute="trailing" secondItem="jBO-ws-KIg" secondAttribute="trailing" id="pP5-u7-VAy"/>
                                <constraint firstItem="iQz-fO-vMr" firstAttribute="top" secondItem="xDK-Nr-9jO" secondAttribute="top" id="qAP-le-pvl"/>
                                <constraint firstItem="urV-yU-xyw" firstAttribute="bottom" secondItem="1lu-Sx-mE0" secondAttribute="bottom" id="stZ-RH-Ur2"/>
                                <constraint firstItem="bDe-wE-G7N" firstAttribute="leading" secondItem="mcg-Us-NWO" secondAttribute="trailing" constant="2" id="uds-ud-8F3"/>
                                <constraint firstAttribute="trailing" secondItem="bDe-wE-G7N" secondAttribute="trailing" id="wiL-jJ-ybm"/>
                                <constraint firstItem="pAp-yt-cYR" firstAttribute="top" secondItem="jBO-ws-KIg" secondAttribute="top" id="z4g-J3-QCH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="64d-1z-pEX"/>
                                    <exclude reference="MfK-qA-Da7"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Lj-fG-cWT" secondAttribute="trailing" id="4YZ-4J-Ock"/>
                        <constraint firstItem="4Lj-fG-cWT" firstAttribute="centerX" secondItem="ys6-Yf-3rb" secondAttribute="centerX" id="hMZ-Ca-ol1"/>
                        <constraint firstItem="4Lj-fG-cWT" firstAttribute="leading" secondItem="ys6-Yf-3rb" secondAttribute="leading" id="mMM-b1-YU0"/>
                        <constraint firstItem="4Lj-fG-cWT" firstAttribute="top" secondItem="ys6-Yf-3rb" secondAttribute="top" id="pxS-8D-rBQ"/>
                        <constraint firstAttribute="bottom" secondItem="4Lj-fG-cWT" secondAttribute="bottom" id="qFB-5B-x6I"/>
                        <constraint firstItem="4Lj-fG-cWT" firstAttribute="centerY" secondItem="ys6-Yf-3rb" secondAttribute="centerY" id="tHZ-v4-lw3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ys6-Yf-3rb" firstAttribute="trailing" secondItem="3oD-qE-CeB" secondAttribute="trailing" id="2Kj-5X-Z6t"/>
                <constraint firstItem="3oD-qE-CeB" firstAttribute="leading" secondItem="ys6-Yf-3rb" secondAttribute="leading" id="6MV-ZN-jG1"/>
                <constraint firstAttribute="trailing" secondItem="ys6-Yf-3rb" secondAttribute="trailing" id="ArP-ap-hxH"/>
                <constraint firstItem="3oD-qE-CeB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UBr-WR-7tA"/>
                <constraint firstAttribute="bottom" secondItem="ys6-Yf-3rb" secondAttribute="bottom" id="Vra-g1-76F"/>
                <constraint firstItem="ys6-Yf-3rb" firstAttribute="top" secondItem="3oD-qE-CeB" secondAttribute="bottom" id="beJ-gC-3pV"/>
                <constraint firstItem="3oD-qE-CeB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hmE-l8-cvp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
    </resources>
</document>
