<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LongFilterPopupView" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="ButtonTopSpace" destination="XKl-Ne-pEw" id="QG5-ET-IvF"/>
                <outlet property="coreWrapperView" destination="XKl-Ne-pEw" id="0ZS-IC-g6m"/>
                <outlet property="label1" destination="RZu-bL-bhn" id="RY0-ul-kAm"/>
                <outlet property="label2" destination="jE5-xJ-GP9" id="kf0-tH-CHA"/>
                <outlet property="label3" destination="y3k-0p-Ygd" id="PiD-wM-r27"/>
                <outlet property="label4" destination="x7K-c6-Pql" id="xcf-av-fr6"/>
                <outlet property="label5" destination="QFh-uU-2R1" id="BoN-Ba-ERa"/>
                <outlet property="label6" destination="eoQ-nj-iQZ" id="jKe-9Y-DK2"/>
                <outlet property="label7" destination="NcC-1v-u1E" id="NJv-u7-68G"/>
                <outlet property="label7Height" destination="Nzd-Ay-ndO" id="sqY-O9-Nxe"/>
                <outlet property="leftButton" destination="6BL-jy-clx" id="88G-oD-di4"/>
                <outlet property="rightButton" destination="Mol-Mi-qCu" id="kxt-Nl-AXq"/>
                <outlet property="topLabel" destination="klv-8J-1Iv" id="JC6-Lw-gPJ"/>
                <outlet property="topSpace" destination="c3Z-r6-YVz" id="cYe-AZ-Din"/>
                <outlet property="value11" destination="Ick-0k-ph1" id="61P-bL-7yo"/>
                <outlet property="value11Height" destination="zX2-76-ACe" id="CKA-MS-49W"/>
                <outlet property="value12" destination="54M-46-qWu" id="1S3-tr-cLH"/>
                <outlet property="value21" destination="RwB-4f-G3e" id="boJ-BP-6mm"/>
                <outlet property="value22" destination="rQr-WD-Q06" id="syf-Ff-xYk"/>
                <outlet property="value31" destination="2yM-Wx-ybo" id="4O9-f9-rHO"/>
                <outlet property="value32" destination="Y1s-TR-fmT" id="AUJ-N2-cDH"/>
                <outlet property="value4" destination="7J7-bU-fWb" id="QRY-zT-LN2"/>
                <outlet property="value5" destination="CjA-Lk-d1y" id="KFf-Hk-vVr"/>
                <outlet property="value5LabelHeight" destination="TYt-r0-7H4" id="wHI-Ge-9ve"/>
                <outlet property="value5TopHeight" destination="3zI-h9-DWf" id="ZiD-Ta-J9T"/>
                <outlet property="value6" destination="8fT-13-G28" id="TRJ-T5-llJ"/>
                <outlet property="value7" destination="OOV-Iy-0Io" id="RTG-Id-gbS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="470" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-Ne-pEw">
                    <rect key="frame" x="0.0" y="0.0" width="470" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vendor App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klv-8J-1Iv">
                            <rect key="frame" x="0.0" y="0.0" width="470" height="40"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="QHe-LN-hH7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-bL-bhn">
                            <rect key="frame" x="5" y="48" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GS5-Mg-xfJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-0k-ph1">
                            <rect key="frame" x="160" y="48" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="54M-46-qWu">
                            <rect key="frame" x="315" y="48" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-xJ-GP9">
                            <rect key="frame" x="5" y="86" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X2i-ZT-fGs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-4f-G3e">
                            <rect key="frame" x="160" y="86" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQr-WD-Q06">
                            <rect key="frame" x="315" y="86" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-0p-Ygd">
                            <rect key="frame" x="5" y="121" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x4c-Sj-dxD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2yM-Wx-ybo">
                            <rect key="frame" x="160" y="121" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-TR-fmT">
                            <rect key="frame" x="315" y="121" width="150" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-c6-Pql">
                            <rect key="frame" x="5" y="156" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="X62-by-zvR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7J7-bU-fWb">
                            <rect key="frame" x="160" y="156" width="305" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-uU-2R1">
                            <rect key="frame" x="5" y="191" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TYt-r0-7H4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-Lk-d1y">
                            <rect key="frame" x="160" y="191" width="305" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-nj-iQZ">
                            <rect key="frame" x="5" y="226" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AcJ-Iz-iiJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fT-13-G28">
                            <rect key="frame" x="160" y="226" width="305" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" backgroundImage="dropdown">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-1v-u1E">
                            <rect key="frame" x="5" y="256" width="150" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="Nzd-Ay-ndO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOV-Iy-0Io">
                            <rect key="frame" x="160" y="261" width="305" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button" backgroundImage="dropdown">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-jy-clx">
                            <rect key="frame" x="5" y="266" width="227.5" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mol-Mi-qCu">
                            <rect key="frame" x="237.5" y="266" width="227.5" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jE5-xJ-GP9" firstAttribute="top" secondItem="RZu-bL-bhn" secondAttribute="bottom" constant="8" id="2LI-O4-mjn"/>
                        <constraint firstItem="x7K-c6-Pql" firstAttribute="top" secondItem="y3k-0p-Ygd" secondAttribute="bottom" constant="5" id="2m8-QQ-7iu"/>
                        <constraint firstItem="8fT-13-G28" firstAttribute="leading" secondItem="CjA-Lk-d1y" secondAttribute="leading" id="2qG-de-czh"/>
                        <constraint firstItem="x7K-c6-Pql" firstAttribute="leading" secondItem="y3k-0p-Ygd" secondAttribute="leading" id="2tY-ch-Z0V"/>
                        <constraint firstItem="QFh-uU-2R1" firstAttribute="top" secondItem="x7K-c6-Pql" secondAttribute="bottom" constant="5" id="3zI-h9-DWf"/>
                        <constraint firstItem="jE5-xJ-GP9" firstAttribute="leading" secondItem="RZu-bL-bhn" secondAttribute="leading" id="4qL-To-QCH"/>
                        <constraint firstItem="8fT-13-G28" firstAttribute="height" secondItem="eoQ-nj-iQZ" secondAttribute="height" id="574-UF-7P7"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="width" secondItem="x7K-c6-Pql" secondAttribute="width" id="6Vi-Vs-XCW"/>
                        <constraint firstItem="54M-46-qWu" firstAttribute="leading" secondItem="Ick-0k-ph1" secondAttribute="trailing" constant="5" id="7Fp-0u-vBb"/>
                        <constraint firstItem="Ick-0k-ph1" firstAttribute="width" secondItem="RZu-bL-bhn" secondAttribute="width" id="8ah-H8-Rng"/>
                        <constraint firstItem="Ick-0k-ph1" firstAttribute="leading" secondItem="RZu-bL-bhn" secondAttribute="trailing" constant="5" id="8dr-3x-9CR"/>
                        <constraint firstItem="54M-46-qWu" firstAttribute="trailing" secondItem="klv-8J-1Iv" secondAttribute="trailing" constant="-5" id="924-4n-hNH"/>
                        <constraint firstItem="Mol-Mi-qCu" firstAttribute="trailing" secondItem="OOV-Iy-0Io" secondAttribute="trailing" id="99Q-WN-NlB"/>
                        <constraint firstItem="y3k-0p-Ygd" firstAttribute="leading" secondItem="jE5-xJ-GP9" secondAttribute="leading" id="Abb-af-gbi"/>
                        <constraint firstItem="RZu-bL-bhn" firstAttribute="top" secondItem="klv-8J-1Iv" secondAttribute="bottom" constant="8" id="BcS-bD-bga"/>
                        <constraint firstItem="54M-46-qWu" firstAttribute="top" secondItem="Ick-0k-ph1" secondAttribute="top" id="CjU-va-blw"/>
                        <constraint firstItem="rQr-WD-Q06" firstAttribute="top" secondItem="54M-46-qWu" secondAttribute="bottom" constant="8" id="DJv-zG-y8s"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="height" secondItem="x7K-c6-Pql" secondAttribute="height" id="DUG-7h-nDS"/>
                        <constraint firstItem="klv-8J-1Iv" firstAttribute="leading" secondItem="XKl-Ne-pEw" secondAttribute="leading" id="Dug-Uk-7T6"/>
                        <constraint firstItem="QFh-uU-2R1" firstAttribute="trailing" secondItem="x7K-c6-Pql" secondAttribute="trailing" id="Edw-Ko-c3T"/>
                        <constraint firstItem="Mol-Mi-qCu" firstAttribute="height" secondItem="6BL-jy-clx" secondAttribute="height" id="FvR-14-q5A"/>
                        <constraint firstItem="klv-8J-1Iv" firstAttribute="top" secondItem="XKl-Ne-pEw" secondAttribute="top" id="G7X-C4-ZgN"/>
                        <constraint firstItem="Y1s-TR-fmT" firstAttribute="top" secondItem="rQr-WD-Q06" secondAttribute="bottom" constant="5" id="GTP-ki-PFy"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="height" secondItem="x7K-c6-Pql" secondAttribute="height" id="ICH-2L-fIh"/>
                        <constraint firstItem="rQr-WD-Q06" firstAttribute="leading" secondItem="54M-46-qWu" secondAttribute="leading" id="JL5-ch-UHe"/>
                        <constraint firstAttribute="trailing" secondItem="klv-8J-1Iv" secondAttribute="trailing" id="K6e-m7-6fO"/>
                        <constraint firstItem="Ick-0k-ph1" firstAttribute="top" secondItem="RZu-bL-bhn" secondAttribute="top" id="KgY-DQ-gjg"/>
                        <constraint firstItem="RwB-4f-G3e" firstAttribute="height" secondItem="jE5-xJ-GP9" secondAttribute="height" id="LD2-ON-waq"/>
                        <constraint firstItem="eoQ-nj-iQZ" firstAttribute="trailing" secondItem="QFh-uU-2R1" secondAttribute="trailing" id="MZ8-dI-Jv1"/>
                        <constraint firstItem="RwB-4f-G3e" firstAttribute="top" secondItem="Ick-0k-ph1" secondAttribute="bottom" constant="8" id="N3E-S8-POb"/>
                        <constraint firstItem="RwB-4f-G3e" firstAttribute="trailing" secondItem="Ick-0k-ph1" secondAttribute="trailing" id="NES-lE-Q8v"/>
                        <constraint firstItem="CjA-Lk-d1y" firstAttribute="trailing" secondItem="7J7-bU-fWb" secondAttribute="trailing" id="NZ2-M3-PX3"/>
                        <constraint firstItem="Y1s-TR-fmT" firstAttribute="height" secondItem="y3k-0p-Ygd" secondAttribute="height" id="Otm-Ud-l3A"/>
                        <constraint firstItem="2yM-Wx-ybo" firstAttribute="trailing" secondItem="RwB-4f-G3e" secondAttribute="trailing" id="PaU-Gw-WhK"/>
                        <constraint firstItem="QFh-uU-2R1" firstAttribute="leading" secondItem="x7K-c6-Pql" secondAttribute="leading" id="Pg7-XW-Xea"/>
                        <constraint firstItem="NcC-1v-u1E" firstAttribute="leading" secondItem="eoQ-nj-iQZ" secondAttribute="leading" id="RUN-0H-Sx0"/>
                        <constraint firstItem="rQr-WD-Q06" firstAttribute="trailing" secondItem="54M-46-qWu" secondAttribute="trailing" id="SuH-oK-YcB"/>
                        <constraint firstItem="Mol-Mi-qCu" firstAttribute="top" secondItem="6BL-jy-clx" secondAttribute="top" id="Usm-2y-S1V"/>
                        <constraint firstItem="8fT-13-G28" firstAttribute="trailing" secondItem="CjA-Lk-d1y" secondAttribute="trailing" id="VKm-Nl-uKH"/>
                        <constraint firstItem="x7K-c6-Pql" firstAttribute="top" secondItem="y3k-0p-Ygd" secondAttribute="bottom" constant="5" id="VSm-mA-dRq"/>
                        <constraint firstItem="OOV-Iy-0Io" firstAttribute="top" secondItem="8fT-13-G28" secondAttribute="bottom" constant="5" id="WA9-V9-dNy"/>
                        <constraint firstItem="eoQ-nj-iQZ" firstAttribute="leading" secondItem="QFh-uU-2R1" secondAttribute="leading" id="WNA-fX-RmT"/>
                        <constraint firstItem="jE5-xJ-GP9" firstAttribute="trailing" secondItem="RZu-bL-bhn" secondAttribute="trailing" id="WpE-9t-iwa"/>
                        <constraint firstItem="RZu-bL-bhn" firstAttribute="leading" secondItem="klv-8J-1Iv" secondAttribute="leading" constant="5" id="X7R-l9-Dhv"/>
                        <constraint firstItem="NcC-1v-u1E" firstAttribute="top" secondItem="eoQ-nj-iQZ" secondAttribute="bottom" id="XWx-PK-gCY"/>
                        <constraint firstItem="x7K-c6-Pql" firstAttribute="trailing" secondItem="y3k-0p-Ygd" secondAttribute="trailing" id="Ymk-4C-Z51"/>
                        <constraint firstItem="CjA-Lk-d1y" firstAttribute="height" secondItem="QFh-uU-2R1" secondAttribute="height" id="aMd-Ef-fkJ"/>
                        <constraint firstItem="54M-46-qWu" firstAttribute="height" secondItem="RZu-bL-bhn" secondAttribute="height" id="c0Y-3f-cVN"/>
                        <constraint firstItem="6BL-jy-clx" firstAttribute="top" secondItem="NcC-1v-u1E" secondAttribute="bottom" constant="10" id="c3Z-r6-YVz"/>
                        <constraint firstItem="eoQ-nj-iQZ" firstAttribute="top" secondItem="QFh-uU-2R1" secondAttribute="bottom" constant="5" id="d85-BH-OhL"/>
                        <constraint firstItem="y3k-0p-Ygd" firstAttribute="top" secondItem="jE5-xJ-GP9" secondAttribute="bottom" constant="5" id="dIo-Us-iZt"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="leading" secondItem="2yM-Wx-ybo" secondAttribute="leading" id="dP2-Eh-42e"/>
                        <constraint firstItem="CjA-Lk-d1y" firstAttribute="top" secondItem="7J7-bU-fWb" secondAttribute="bottom" constant="5" id="dgk-wq-PjV"/>
                        <constraint firstItem="NcC-1v-u1E" firstAttribute="trailing" secondItem="eoQ-nj-iQZ" secondAttribute="trailing" id="gPU-Un-dn4"/>
                        <constraint firstItem="2yM-Wx-ybo" firstAttribute="height" secondItem="y3k-0p-Ygd" secondAttribute="height" id="ggU-d9-fUL"/>
                        <constraint firstItem="CjA-Lk-d1y" firstAttribute="leading" secondItem="7J7-bU-fWb" secondAttribute="leading" id="gwF-8f-9pd"/>
                        <constraint firstItem="2yM-Wx-ybo" firstAttribute="leading" secondItem="RwB-4f-G3e" secondAttribute="leading" id="hU0-Yx-fx0"/>
                        <constraint firstItem="rQr-WD-Q06" firstAttribute="height" secondItem="jE5-xJ-GP9" secondAttribute="height" id="hxz-hi-0IO"/>
                        <constraint firstItem="Y1s-TR-fmT" firstAttribute="trailing" secondItem="rQr-WD-Q06" secondAttribute="trailing" id="jX3-4c-aDO"/>
                        <constraint firstItem="OOV-Iy-0Io" firstAttribute="height" secondItem="NcC-1v-u1E" secondAttribute="height" id="jlD-Ox-Qcl"/>
                        <constraint firstItem="6BL-jy-clx" firstAttribute="leading" secondItem="NcC-1v-u1E" secondAttribute="leading" id="kYk-3s-7KY"/>
                        <constraint firstItem="y3k-0p-Ygd" firstAttribute="trailing" secondItem="jE5-xJ-GP9" secondAttribute="trailing" id="lHx-22-lEk"/>
                        <constraint firstItem="2yM-Wx-ybo" firstAttribute="top" secondItem="RwB-4f-G3e" secondAttribute="bottom" constant="5" id="lc1-rp-yWJ"/>
                        <constraint firstItem="Mol-Mi-qCu" firstAttribute="leading" secondItem="6BL-jy-clx" secondAttribute="trailing" constant="5" id="pHx-OX-fK0"/>
                        <constraint firstItem="OOV-Iy-0Io" firstAttribute="leading" secondItem="8fT-13-G28" secondAttribute="leading" id="pcv-J9-I7r"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="trailing" secondItem="Y1s-TR-fmT" secondAttribute="trailing" id="qB3-uB-vFS"/>
                        <constraint firstItem="8fT-13-G28" firstAttribute="top" secondItem="CjA-Lk-d1y" secondAttribute="bottom" constant="5" id="qjx-3m-R0U"/>
                        <constraint firstItem="OOV-Iy-0Io" firstAttribute="trailing" secondItem="8fT-13-G28" secondAttribute="trailing" id="sjW-BE-Wbv"/>
                        <constraint firstItem="54M-46-qWu" firstAttribute="width" secondItem="RZu-bL-bhn" secondAttribute="width" id="sq8-4W-vrv"/>
                        <constraint firstItem="RwB-4f-G3e" firstAttribute="leading" secondItem="Ick-0k-ph1" secondAttribute="leading" id="tjN-Ia-ZtM"/>
                        <constraint firstItem="Mol-Mi-qCu" firstAttribute="width" secondItem="6BL-jy-clx" secondAttribute="width" id="uNh-0J-r4w"/>
                        <constraint firstItem="7J7-bU-fWb" firstAttribute="top" secondItem="2yM-Wx-ybo" secondAttribute="bottom" constant="5" id="wzF-gZ-9zX"/>
                        <constraint firstItem="Ick-0k-ph1" firstAttribute="height" secondItem="RZu-bL-bhn" secondAttribute="height" id="zX2-76-ACe"/>
                        <constraint firstItem="Y1s-TR-fmT" firstAttribute="leading" secondItem="rQr-WD-Q06" secondAttribute="leading" id="zoj-LH-Uda"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Vi-Vs-XCW"/>
                            <exclude reference="DUG-7h-nDS"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XKl-Ne-pEw" secondAttribute="bottom" id="LtY-2D-C45"/>
                <constraint firstAttribute="trailing" secondItem="XKl-Ne-pEw" secondAttribute="trailing" id="Pxp-xz-6Qj"/>
                <constraint firstItem="XKl-Ne-pEw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tgy-a7-GmR"/>
                <constraint firstItem="XKl-Ne-pEw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hKU-4J-jrO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256" y="72.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
