<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuotationListingFilterView" customModule="MageNative_Magento2_B2B_Vendor" customModuleProvider="target">
            <connections>
                <outlet property="clearButton" destination="gwH-s2-Se2" id="BEb-L1-PNP"/>
                <outlet property="emailLabel" destination="QVZ-Ri-byk" id="4aV-31-t25"/>
                <outlet property="estimatedBudgetLabel" destination="i9e-Gz-cpg" id="6Po-9j-xPW"/>
                <outlet property="filterButton" destination="olA-2H-y7p" id="aTU-PU-dUr"/>
                <outlet property="headingLabel" destination="9j8-OQ-PVa" id="fZW-vG-q6p"/>
                <outlet property="idLabel" destination="s2y-pU-aHG" id="apm-vI-xS9"/>
                <outlet property="productNameLabel" destination="l7R-Hc-tDR" id="Lfa-hn-1r1"/>
                <outlet property="requestedQtyLabel" destination="5d3-AJ-ISf" id="gJN-i5-MZO"/>
                <outlet property="status" destination="qKB-cv-JIR" id="7ac-fS-3FK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-Jo-iJb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j8-OQ-PVa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="De7-wL-fts"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Filter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-j4-RT3">
                            <rect key="frame" x="5" y="45" width="365" height="320"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-td-iLt">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-yS-hYi">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2y-pU-aHG">
                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-Ef-VbF">
                                    <rect key="frame" x="0.0" y="47.5" width="365" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-rW-2wD">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-AJ-ISf">
                                            <rect key="frame" x="185" y="0.0" width="180" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-9d-RYa">
                                    <rect key="frame" x="0.0" y="95" width="365" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Budget Per Quantity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-el-rOs">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Gz-cpg">
                                            <rect key="frame" x="183.5" y="0.0" width="181.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-Lp-ATh">
                                    <rect key="frame" x="0.0" y="142.5" width="365" height="35"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-I7-g3D">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-Ri-byk">
                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-hW-IkF">
                                    <rect key="frame" x="0.0" y="190.5" width="365" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Product Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxY-pB-nbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-Hc-tDR">
                                            <rect key="frame" x="182.5" y="0.0" width="182.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-15-J3g">
                                    <rect key="frame" x="0.0" y="238" width="365" height="34.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="767-cs-6cg">
                                            <rect key="frame" x="0.0" y="0.0" width="181.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-cv-JIR">
                                            <rect key="frame" x="183.5" y="0.0" width="181.5" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Select Status" backgroundImage="dropdown">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3gA-u5-AKA">
                                    <rect key="frame" x="0.0" y="285.5" width="365" height="34.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olA-2H-y7p">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="34.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Filter">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwH-s2-Se2">
                                            <rect key="frame" x="185" y="0.0" width="180" height="34.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Clear">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0cM-j4-RT3" firstAttribute="top" secondItem="9j8-OQ-PVa" secondAttribute="bottom" constant="5" id="0j4-R7-GgB"/>
                        <constraint firstAttribute="trailing" secondItem="9j8-OQ-PVa" secondAttribute="trailing" id="8C1-NF-Hzp"/>
                        <constraint firstItem="0cM-j4-RT3" firstAttribute="leading" secondItem="ehr-Jo-iJb" secondAttribute="leading" constant="5" id="B4w-rO-alM"/>
                        <constraint firstItem="9j8-OQ-PVa" firstAttribute="leading" secondItem="ehr-Jo-iJb" secondAttribute="leading" id="PUg-bi-m27"/>
                        <constraint firstItem="9j8-OQ-PVa" firstAttribute="top" secondItem="ehr-Jo-iJb" secondAttribute="top" id="hfk-Fm-hdJ"/>
                        <constraint firstAttribute="bottom" secondItem="0cM-j4-RT3" secondAttribute="bottom" constant="5" id="wrT-vv-4wy"/>
                        <constraint firstAttribute="trailing" secondItem="0cM-j4-RT3" secondAttribute="trailing" constant="5" id="x9b-Wa-EY7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ehr-Jo-iJb" secondAttribute="trailing" id="FJJ-Fn-doX"/>
                <constraint firstItem="ehr-Jo-iJb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U9x-fb-jZq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ehr-Jo-iJb" secondAttribute="bottom" id="dZK-5o-pYP"/>
                <constraint firstItem="ehr-Jo-iJb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ikU-Cr-F5V"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
    </resources>
</document>
