<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RmaFilterXibs" customModule="BRASS___WOOD_Seller" customModuleProvider="target">
            <connections>
                <outlet property="Filter" destination="7GT-XJ-sMu" id="jQR-IW-AR8"/>
                <outlet property="SelectStatus" destination="9wT-rK-8Fc" id="vAT-sM-hEh"/>
                <outlet property="customerEmailLbl" destination="bBi-AN-CTK" id="ewi-A5-YgP"/>
                <outlet property="customerNameLbl" destination="x8j-uX-OOO" id="IZ8-wC-x3U"/>
                <outlet property="custumeremail" destination="0dG-KO-YvD" id="uvu-h3-vBx"/>
                <outlet property="custumername" destination="ugD-LG-bwm" id="hzV-Qj-0rR"/>
                <outlet property="orderIdLbl" destination="7xa-sd-RlM" id="1wt-bt-ina"/>
                <outlet property="orderid" destination="4CU-OI-jBO" id="4Vh-y0-Z8P"/>
                <outlet property="resetfilter" destination="351-7C-Eur" id="njK-6P-K1T"/>
                <outlet property="resoltionLbl" destination="NWs-To-NcF" id="JY7-tF-57X"/>
                <outlet property="resolutionRequested" destination="env-l9-Q4A" id="c3S-Dk-0da"/>
                <outlet property="rmaIdLbl" destination="gsb-5V-Wtx" id="18D-R5-KF9"/>
                <outlet property="rmaid" destination="j5b-2J-5hS" id="OR6-Cs-QU8"/>
                <outlet property="statusLbl" destination="iZi-Xo-ANm" id="YIV-2E-gUJ"/>
                <outlet property="updatedAtLbl" destination="70c-oQ-5af" id="Mey-ig-L0Y"/>
                <outlet property="updatedfrom" destination="bgZ-sb-6Vg" id="ldG-17-AeI"/>
                <outlet property="updateto" destination="DCT-B8-BPQ" id="UYI-cI-Dio"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="463" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zH-vL-7XN">
                    <rect key="frame" x="0.0" y="20" width="463" height="475"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubs-Tx-rXi">
                            <rect key="frame" x="0.0" y="0.0" width="463" height="53"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="RMa-9T-7c1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Vendor App"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-fr-itT">
                            <rect key="frame" x="0.0" y="60" width="463" height="365"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-FE-BFk">
                                    <rect key="frame" x="0.0" y="-5" width="463" height="300"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RMA Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-5V-Wtx">
                                            <rect key="frame" x="5" y="45" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BE5-tQ-N0B"/>
                                                <constraint firstAttribute="width" constant="90" id="Zkv-Th-wyX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-2J-5hS">
                                            <rect key="frame" x="100" y="45" width="358" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BhZ-Gm-ObX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CU-OI-jBO">
                                            <rect key="frame" x="100" y="10" width="358" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Fu-oj-bJy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Id#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xa-sd-RlM">
                                            <rect key="frame" x="5" y="10" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="nzR-h8-bkH"/>
                                                <constraint firstAttribute="height" constant="30" id="oie-xa-RVx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-uX-OOO">
                                            <rect key="frame" x="5" y="80" width="90" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="13j-X7-VyA"/>
                                                <constraint firstAttribute="width" constant="90" id="IOr-Mp-hwg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugD-LG-bwm">
                                            <rect key="frame" x="100" y="75" width="358" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="qQq-ah-tZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-AN-CTK">
                                            <rect key="frame" x="5" y="80" width="90" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="SkC-BO-SvU"/>
                                                <constraint firstAttribute="width" constant="90" id="ouc-zq-s5P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-KO-YvD">
                                            <rect key="frame" x="100" y="75" width="358" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="700-Tg-Mkt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZi-Xo-ANm">
                                            <rect key="frame" x="5" y="115" width="90" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="dqz-ja-x13"/>
                                                <constraint firstAttribute="height" constant="40" id="gz9-cN-vO0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-oQ-5af">
                                            <rect key="frame" x="5" y="80" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ZkN-uv-tWY"/>
                                                <constraint firstAttribute="height" constant="30" id="j3l-b8-NJL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-sb-6Vg">
                                            <rect key="frame" x="100" y="80" width="179" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="s0L-yJ-yqS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCT-B8-BPQ">
                                            <rect key="frame" x="284" y="75" width="174" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wT-rK-8Fc">
                                            <rect key="frame" x="100" y="115" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="y6K-fn-moF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Select Status" backgroundImage="dropdown">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolution Requested" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-To-NcF">
                                            <rect key="frame" x="5" y="160" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9w7-EQ-9ym"/>
                                                <constraint firstAttribute="width" constant="90" id="XFR-tE-FdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Resolution Requested"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="env-l9-Q4A">
                                            <rect key="frame" x="100" y="160" width="358" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5ZW-Zg-tYI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="iZi-Xo-ANm" firstAttribute="top" secondItem="70c-oQ-5af" secondAttribute="bottom" constant="5" id="1Wg-Ea-4Jp"/>
                                        <constraint firstItem="bBi-AN-CTK" firstAttribute="top" secondItem="x8j-uX-OOO" secondAttribute="bottom" id="2en-ng-fsZ"/>
                                        <constraint firstItem="bgZ-sb-6Vg" firstAttribute="width" secondItem="0dG-KO-YvD" secondAttribute="width" multiplier="0.5" id="3mo-gy-BH0"/>
                                        <constraint firstItem="ugD-LG-bwm" firstAttribute="leading" secondItem="x8j-uX-OOO" secondAttribute="trailing" constant="5" id="76u-ag-zbL"/>
                                        <constraint firstItem="j5b-2J-5hS" firstAttribute="leading" secondItem="gsb-5V-Wtx" secondAttribute="trailing" constant="5" id="7aU-vv-mXr"/>
                                        <constraint firstItem="iZi-Xo-ANm" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="7iw-9Q-Zn5"/>
                                        <constraint firstItem="gsb-5V-Wtx" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="APa-AP-mGK"/>
                                        <constraint firstItem="x8j-uX-OOO" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="C97-QA-M5q"/>
                                        <constraint firstItem="70c-oQ-5af" firstAttribute="top" secondItem="bBi-AN-CTK" secondAttribute="bottom" id="Db4-VC-R9l"/>
                                        <constraint firstItem="7xa-sd-RlM" firstAttribute="top" secondItem="bFC-FE-BFk" secondAttribute="top" constant="10" id="Gl7-Sw-t9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="9wT-rK-8Fc" secondAttribute="trailing" constant="5" id="Kf8-0n-KP8"/>
                                        <constraint firstItem="ugD-LG-bwm" firstAttribute="top" secondItem="j5b-2J-5hS" secondAttribute="bottom" id="LRG-oz-0Fr"/>
                                        <constraint firstItem="DCT-B8-BPQ" firstAttribute="leading" secondItem="bgZ-sb-6Vg" secondAttribute="trailing" constant="5" id="Lxw-2Q-qFV"/>
                                        <constraint firstItem="j5b-2J-5hS" firstAttribute="top" secondItem="4CU-OI-jBO" secondAttribute="bottom" constant="5" id="RZU-Ko-YAH"/>
                                        <constraint firstItem="bBi-AN-CTK" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="RaK-HS-4jg"/>
                                        <constraint firstItem="env-l9-Q4A" firstAttribute="top" secondItem="9wT-rK-8Fc" secondAttribute="bottom" constant="5" id="WHi-i6-cs5"/>
                                        <constraint firstAttribute="trailing" secondItem="ugD-LG-bwm" secondAttribute="trailing" constant="5" id="XLD-g3-tIR"/>
                                        <constraint firstItem="bgZ-sb-6Vg" firstAttribute="top" secondItem="0dG-KO-YvD" secondAttribute="bottom" constant="5" id="Y7C-gD-nIL"/>
                                        <constraint firstItem="9wT-rK-8Fc" firstAttribute="leading" secondItem="iZi-Xo-ANm" secondAttribute="trailing" constant="5" id="aUk-iF-sBQ"/>
                                        <constraint firstItem="4CU-OI-jBO" firstAttribute="centerY" secondItem="7xa-sd-RlM" secondAttribute="centerY" id="br5-Ax-mzx"/>
                                        <constraint firstItem="0dG-KO-YvD" firstAttribute="leading" secondItem="bBi-AN-CTK" secondAttribute="trailing" constant="5" id="ckE-Gh-sV4"/>
                                        <constraint firstItem="env-l9-Q4A" firstAttribute="leading" secondItem="NWs-To-NcF" secondAttribute="trailing" constant="5" id="crh-ts-7AF"/>
                                        <constraint firstItem="bgZ-sb-6Vg" firstAttribute="leading" secondItem="70c-oQ-5af" secondAttribute="trailing" constant="5" id="dA0-bH-CFA"/>
                                        <constraint firstAttribute="trailing" secondItem="0dG-KO-YvD" secondAttribute="trailing" constant="5" id="hBQ-e0-TXG"/>
                                        <constraint firstItem="0dG-KO-YvD" firstAttribute="top" secondItem="ugD-LG-bwm" secondAttribute="bottom" id="i6a-Qc-h75"/>
                                        <constraint firstItem="NWs-To-NcF" firstAttribute="top" secondItem="iZi-Xo-ANm" secondAttribute="bottom" constant="5" id="i7H-TA-KRo"/>
                                        <constraint firstItem="7xa-sd-RlM" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="j5m-Kh-Pfs"/>
                                        <constraint firstAttribute="trailing" secondItem="4CU-OI-jBO" secondAttribute="trailing" constant="5" id="jFB-7m-lSX"/>
                                        <constraint firstItem="70c-oQ-5af" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="jee-xZ-OWG"/>
                                        <constraint firstItem="env-l9-Q4A" firstAttribute="leading" secondItem="NWs-To-NcF" secondAttribute="trailing" constant="5" id="kaJ-2r-99r"/>
                                        <constraint firstAttribute="height" constant="300" id="omP-ZN-Ysc"/>
                                        <constraint firstItem="9wT-rK-8Fc" firstAttribute="top" secondItem="bgZ-sb-6Vg" secondAttribute="bottom" constant="5" id="p8p-dW-ZFx"/>
                                        <constraint firstItem="NWs-To-NcF" firstAttribute="leading" secondItem="bFC-FE-BFk" secondAttribute="leading" constant="5" id="qV3-l1-z9k"/>
                                        <constraint firstItem="4CU-OI-jBO" firstAttribute="leading" secondItem="7xa-sd-RlM" secondAttribute="trailing" constant="5" id="rpg-vO-b4R"/>
                                        <constraint firstAttribute="trailing" secondItem="j5b-2J-5hS" secondAttribute="trailing" constant="5" id="sAo-HS-I11"/>
                                        <constraint firstAttribute="trailing" secondItem="DCT-B8-BPQ" secondAttribute="trailing" constant="5" id="trp-Kh-YFz"/>
                                        <constraint firstItem="x8j-uX-OOO" firstAttribute="top" secondItem="gsb-5V-Wtx" secondAttribute="bottom" constant="5" id="vgf-H0-nG1"/>
                                        <constraint firstAttribute="trailing" secondItem="env-l9-Q4A" secondAttribute="trailing" constant="5" id="xlg-VI-Szm"/>
                                        <constraint firstItem="gsb-5V-Wtx" firstAttribute="top" secondItem="7xa-sd-RlM" secondAttribute="bottom" constant="5" id="ydH-Tb-Vk0"/>
                                        <constraint firstItem="DCT-B8-BPQ" firstAttribute="top" secondItem="0dG-KO-YvD" secondAttribute="bottom" id="zLP-ns-0BT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bFC-FE-BFk" firstAttribute="centerX" secondItem="d7i-fr-itT" secondAttribute="centerX" id="EEZ-aM-6kB"/>
                                <constraint firstAttribute="bottom" secondItem="bFC-FE-BFk" secondAttribute="bottom" constant="-10" id="PMf-tz-6YG"/>
                                <constraint firstItem="bFC-FE-BFk" firstAttribute="leading" secondItem="d7i-fr-itT" secondAttribute="leading" id="Q7J-rJ-fwV"/>
                                <constraint firstAttribute="trailing" secondItem="bFC-FE-BFk" secondAttribute="trailing" id="lEG-Nf-BGN"/>
                                <constraint firstItem="bFC-FE-BFk" firstAttribute="top" secondItem="d7i-fr-itT" secondAttribute="top" constant="-5" id="zq2-6t-o2v"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GT-XJ-sMu">
                            <rect key="frame" x="0.0" y="435" width="231" height="40"/>
                            <color key="backgroundColor" red="0.24541668589999999" green="0.53605371710000005" blue="0.90088474750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="221" id="8zg-gB-WzS"/>
                                <constraint firstAttribute="width" constant="221" id="Baw-x3-dm6"/>
                                <constraint firstAttribute="height" constant="40" id="VWD-V6-TJL"/>
                            </constraints>
                            <state key="normal" title="Filter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8zg-gB-WzS"/>
                                    <exclude reference="Baw-x3-dm6"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="351-7C-Eur">
                            <rect key="frame" x="232" y="435" width="231" height="40"/>
                            <color key="backgroundColor" red="0.24541668589999999" green="0.53605371710000005" blue="0.90088474750000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Reset Filter">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="351-7C-Eur" firstAttribute="width" secondItem="7GT-XJ-sMu" secondAttribute="width" id="5BC-Ow-UHH"/>
                        <constraint firstItem="d7i-fr-itT" firstAttribute="leading" secondItem="ubs-Tx-rXi" secondAttribute="leading" id="CEC-FI-SYi"/>
                        <constraint firstItem="ubs-Tx-rXi" firstAttribute="top" secondItem="9zH-vL-7XN" secondAttribute="top" id="CqA-r0-JXx"/>
                        <constraint firstItem="351-7C-Eur" firstAttribute="leading" secondItem="7GT-XJ-sMu" secondAttribute="trailing" constant="1" id="IN6-ii-T5O"/>
                        <constraint firstAttribute="trailing" secondItem="d7i-fr-itT" secondAttribute="trailing" id="LrF-I4-dof"/>
                        <constraint firstItem="d7i-fr-itT" firstAttribute="leading" secondItem="7GT-XJ-sMu" secondAttribute="leading" id="O8T-M2-EzL"/>
                        <constraint firstItem="ubs-Tx-rXi" firstAttribute="trailing" secondItem="d7i-fr-itT" secondAttribute="trailing" id="V7Q-ck-cvi"/>
                        <constraint firstItem="351-7C-Eur" firstAttribute="trailing" secondItem="d7i-fr-itT" secondAttribute="trailing" id="aA2-dC-B9Y"/>
                        <constraint firstItem="7GT-XJ-sMu" firstAttribute="top" secondItem="d7i-fr-itT" secondAttribute="bottom" constant="10" id="el2-Or-8mz"/>
                        <constraint firstItem="d7i-fr-itT" firstAttribute="top" secondItem="ubs-Tx-rXi" secondAttribute="bottom" constant="7" id="fd3-cv-J8w"/>
                        <constraint firstItem="351-7C-Eur" firstAttribute="baseline" secondItem="7GT-XJ-sMu" secondAttribute="firstBaseline" id="fdi-lo-Cae"/>
                        <constraint firstAttribute="bottom" secondItem="351-7C-Eur" secondAttribute="bottom" id="qAP-OA-HT2"/>
                        <constraint firstItem="7GT-XJ-sMu" firstAttribute="baseline" secondItem="351-7C-Eur" secondAttribute="firstBaseline" id="uNB-9u-UTr"/>
                        <constraint firstItem="7GT-XJ-sMu" firstAttribute="top" secondItem="351-7C-Eur" secondAttribute="top" id="vcf-YP-Rve"/>
                        <constraint firstItem="d7i-fr-itT" firstAttribute="leading" secondItem="9zH-vL-7XN" secondAttribute="leading" id="yHS-19-rCn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9zH-vL-7XN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jxi-ZE-vqi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9zH-vL-7XN" secondAttribute="bottom" id="Yvx-2v-6hZ"/>
                <constraint firstItem="9zH-vL-7XN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="p9N-5B-xLA"/>
                <constraint firstItem="9zH-vL-7XN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rAY-ln-0LI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="70.5" y="167.5"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
    </resources>
</document>
