<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SalesReportFilterView" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="applyFilter" destination="kMp-4N-rDZ" id="WYG-ct-vFx"/>
                <outlet property="clearButton" destination="m1W-Vo-OUv" id="0rb-Es-pxf"/>
                <outlet property="courierLbl" destination="LCT-w0-9x7" id="Muf-Ck-feJ"/>
                <outlet property="courierName" destination="API-N6-5BY" id="2I9-30-kHn"/>
                <outlet property="delStatusLbl" destination="ENN-BO-ZdP" id="Tnl-2r-CPF"/>
                <outlet property="deliveryStatus" destination="TEr-d2-wzF" id="wIy-dW-lSx"/>
                <outlet property="headingLabel" destination="BK6-8g-dQ2" id="GRi-gZ-4Rj"/>
                <outlet property="orderDateFrom" destination="LFa-cE-kYH" id="XhQ-aH-MPI"/>
                <outlet property="orderDateTo" destination="Vj3-nj-1at" id="lrW-mo-736"/>
                <outlet property="orderdateLbl" destination="gXz-SR-KWX" id="Gaw-1A-qjm"/>
                <outlet property="prodLbl" destination="ccd-Cq-2P3" id="6FU-uk-rp2"/>
                <outlet property="products" destination="Lrn-Ft-gVL" id="2as-vh-9Cr"/>
                <outlet property="sellPricelbl" destination="TKF-cP-RF7" id="SWt-bl-0or"/>
                <outlet property="sellingPriceFrom" destination="iqp-G7-PjJ" id="H96-DU-4NK"/>
                <outlet property="sellingPriceTo" destination="RPF-8g-EAJ" id="Cb5-6g-teZ"/>
                <outlet property="trackingLbl" destination="kHQ-vo-QUy" id="xQj-1T-bj6"/>
                <outlet property="trackingNumber" destination="hvz-Zp-1c3" id="vkI-L1-2J1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-Ce-glv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-8g-dQ2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Xbh-Gw-9C8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                            <state key="normal" title="Vendor App">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Vendor App"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Payment Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENN-BO-ZdP">
                            <rect key="frame" x="5" y="48" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PX2-Xd-O6p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-Cq-2P3">
                            <rect key="frame" x="5" y="83" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="let-fe-fJO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Products"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-Ft-gVL">
                            <rect key="frame" x="155" y="83" width="215" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-4N-rDZ">
                            <rect key="frame" x="5" y="228" width="180" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selling Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-cP-RF7">
                            <rect key="frame" x="5" y="118" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pDR-lh-d3c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Selling Price"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqp-G7-PjJ">
                            <rect key="frame" x="155" y="118" width="105" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-w0-9x7">
                            <rect key="frame" x="5" y="148" width="150" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="6ZE-gw-ACQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="API-N6-5BY">
                            <rect key="frame" x="155" y="148" width="215" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-Vo-OUv">
                            <rect key="frame" x="190" y="228" width="180" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-vo-QUy">
                            <rect key="frame" x="5" y="153" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="yTH-dJ-7lj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Tracking Number"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvz-Zp-1c3">
                            <rect key="frame" x="155" y="153" width="215" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-SR-KWX">
                            <rect key="frame" x="5" y="188" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="x4X-iL-lhY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localeKey" value="Order Date"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-cE-kYH">
                            <rect key="frame" x="155" y="188" width="105" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vj3-nj-1at">
                            <rect key="frame" x="265" y="188" width="105" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-d2-wzF">
                            <rect key="frame" x="155" y="48" width="215" height="30"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="11"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-8g-EAJ">
                            <rect key="frame" x="265" y="118" width="105" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LFa-cE-kYH" firstAttribute="leading" secondItem="hvz-Zp-1c3" secondAttribute="leading" id="2Zo-Du-mVM"/>
                        <constraint firstItem="LCT-w0-9x7" firstAttribute="top" secondItem="TKF-cP-RF7" secondAttribute="bottom" id="2nc-7Y-yQ5"/>
                        <constraint firstItem="RPF-8g-EAJ" firstAttribute="leading" secondItem="iqp-G7-PjJ" secondAttribute="trailing" constant="5" id="8FW-ZJ-Pwq"/>
                        <constraint firstItem="RPF-8g-EAJ" firstAttribute="top" secondItem="iqp-G7-PjJ" secondAttribute="top" id="Cvs-qo-EDx"/>
                        <constraint firstItem="API-N6-5BY" firstAttribute="top" secondItem="LCT-w0-9x7" secondAttribute="top" id="E7P-Le-zlD"/>
                        <constraint firstItem="hvz-Zp-1c3" firstAttribute="bottom" secondItem="kHQ-vo-QUy" secondAttribute="bottom" id="EN2-Yi-NlU"/>
                        <constraint firstItem="Vj3-nj-1at" firstAttribute="trailing" secondItem="hvz-Zp-1c3" secondAttribute="trailing" id="FVb-Vu-s6N"/>
                        <constraint firstItem="ENN-BO-ZdP" firstAttribute="top" secondItem="BK6-8g-dQ2" secondAttribute="bottom" constant="8" id="FVy-J9-R2q"/>
                        <constraint firstItem="Vj3-nj-1at" firstAttribute="top" secondItem="hvz-Zp-1c3" secondAttribute="bottom" constant="5" id="Fo2-fg-WsS"/>
                        <constraint firstItem="ENN-BO-ZdP" firstAttribute="leading" secondItem="QQx-Ce-glv" secondAttribute="leading" constant="5" id="HXR-Os-xBA"/>
                        <constraint firstItem="ccd-Cq-2P3" firstAttribute="trailing" secondItem="ENN-BO-ZdP" secondAttribute="trailing" id="Ixj-7v-dEP"/>
                        <constraint firstItem="BK6-8g-dQ2" firstAttribute="top" secondItem="QQx-Ce-glv" secondAttribute="top" id="KT4-b5-vts"/>
                        <constraint firstItem="m1W-Vo-OUv" firstAttribute="trailing" secondItem="API-N6-5BY" secondAttribute="trailing" id="KoK-1h-RSp"/>
                        <constraint firstItem="Lrn-Ft-gVL" firstAttribute="bottom" secondItem="ccd-Cq-2P3" secondAttribute="bottom" id="L64-Fo-2dE"/>
                        <constraint firstItem="Lrn-Ft-gVL" firstAttribute="trailing" secondItem="TEr-d2-wzF" secondAttribute="trailing" id="LEB-ot-rT7"/>
                        <constraint firstItem="Vj3-nj-1at" firstAttribute="width" secondItem="LFa-cE-kYH" secondAttribute="width" id="LIL-gH-Lsz"/>
                        <constraint firstItem="ENN-BO-ZdP" firstAttribute="width" secondItem="QQx-Ce-glv" secondAttribute="width" multiplier="0.4" id="MEo-qg-TIt"/>
                        <constraint firstItem="m1W-Vo-OUv" firstAttribute="leading" secondItem="kMp-4N-rDZ" secondAttribute="trailing" constant="5" id="Nm4-ux-VzA"/>
                        <constraint firstItem="gXz-SR-KWX" firstAttribute="trailing" secondItem="kHQ-vo-QUy" secondAttribute="trailing" id="O0K-zK-sBy"/>
                        <constraint firstItem="m1W-Vo-OUv" firstAttribute="top" secondItem="kMp-4N-rDZ" secondAttribute="top" id="OPl-9G-OBm"/>
                        <constraint firstItem="kMp-4N-rDZ" firstAttribute="top" secondItem="gXz-SR-KWX" secondAttribute="bottom" constant="10" id="OZg-Gi-eQJ"/>
                        <constraint firstItem="iqp-G7-PjJ" firstAttribute="width" secondItem="RPF-8g-EAJ" secondAttribute="width" id="Ohw-XO-pFn"/>
                        <constraint firstItem="hvz-Zp-1c3" firstAttribute="top" secondItem="kHQ-vo-QUy" secondAttribute="top" id="PWX-H5-K6F"/>
                        <constraint firstItem="BK6-8g-dQ2" firstAttribute="leading" secondItem="QQx-Ce-glv" secondAttribute="leading" id="U2c-pJ-haC"/>
                        <constraint firstItem="API-N6-5BY" firstAttribute="trailing" secondItem="RPF-8g-EAJ" secondAttribute="trailing" id="UA9-hh-rmi"/>
                        <constraint firstAttribute="trailing" secondItem="BK6-8g-dQ2" secondAttribute="trailing" id="Uee-vo-j2Z"/>
                        <constraint firstItem="Lrn-Ft-gVL" firstAttribute="leading" secondItem="ccd-Cq-2P3" secondAttribute="trailing" id="XBU-qA-zdD"/>
                        <constraint firstItem="kHQ-vo-QUy" firstAttribute="leading" secondItem="LCT-w0-9x7" secondAttribute="leading" id="Xjk-8e-yhB"/>
                        <constraint firstItem="API-N6-5BY" firstAttribute="bottom" secondItem="LCT-w0-9x7" secondAttribute="bottom" id="ZY6-M9-F4q"/>
                        <constraint firstItem="hvz-Zp-1c3" firstAttribute="leading" secondItem="kHQ-vo-QUy" secondAttribute="trailing" id="ZaH-RU-hbO"/>
                        <constraint firstItem="m1W-Vo-OUv" firstAttribute="width" secondItem="kMp-4N-rDZ" secondAttribute="width" id="aYz-z9-6nn"/>
                        <constraint firstItem="ccd-Cq-2P3" firstAttribute="top" secondItem="ENN-BO-ZdP" secondAttribute="bottom" constant="5" id="ac3-3D-6j4"/>
                        <constraint firstItem="gXz-SR-KWX" firstAttribute="top" secondItem="kHQ-vo-QUy" secondAttribute="bottom" constant="5" id="atd-Ne-cwy"/>
                        <constraint firstItem="LFa-cE-kYH" firstAttribute="top" secondItem="hvz-Zp-1c3" secondAttribute="bottom" constant="5" id="bBH-LU-83S"/>
                        <constraint firstItem="kHQ-vo-QUy" firstAttribute="trailing" secondItem="LCT-w0-9x7" secondAttribute="trailing" id="be4-Hb-Ob3"/>
                        <constraint firstItem="Lrn-Ft-gVL" firstAttribute="top" secondItem="ccd-Cq-2P3" secondAttribute="top" id="djr-DK-7JV"/>
                        <constraint firstItem="gXz-SR-KWX" firstAttribute="leading" secondItem="kHQ-vo-QUy" secondAttribute="leading" id="eX7-T0-JQz"/>
                        <constraint firstItem="LCT-w0-9x7" firstAttribute="leading" secondItem="TKF-cP-RF7" secondAttribute="leading" id="g3y-Hp-kxy"/>
                        <constraint firstItem="TEr-d2-wzF" firstAttribute="top" secondItem="ENN-BO-ZdP" secondAttribute="top" id="hOn-UY-kAL"/>
                        <constraint firstItem="iqp-G7-PjJ" firstAttribute="top" secondItem="TKF-cP-RF7" secondAttribute="top" id="hs4-Cr-FLx"/>
                        <constraint firstItem="TEr-d2-wzF" firstAttribute="bottom" secondItem="ENN-BO-ZdP" secondAttribute="bottom" id="jYa-la-KYN"/>
                        <constraint firstItem="iqp-G7-PjJ" firstAttribute="leading" secondItem="TKF-cP-RF7" secondAttribute="trailing" id="jiO-v9-M6Y"/>
                        <constraint firstItem="LFa-cE-kYH" firstAttribute="top" secondItem="gXz-SR-KWX" secondAttribute="top" id="jwg-wZ-jCF"/>
                        <constraint firstItem="kMp-4N-rDZ" firstAttribute="leading" secondItem="LCT-w0-9x7" secondAttribute="leading" id="k3q-wH-GtW"/>
                        <constraint firstItem="TKF-cP-RF7" firstAttribute="trailing" secondItem="ccd-Cq-2P3" secondAttribute="trailing" id="m1V-qM-zxN"/>
                        <constraint firstItem="hvz-Zp-1c3" firstAttribute="trailing" secondItem="API-N6-5BY" secondAttribute="trailing" id="m75-H9-V3C"/>
                        <constraint firstItem="iqp-G7-PjJ" firstAttribute="bottom" secondItem="TKF-cP-RF7" secondAttribute="bottom" id="nBD-pj-svG"/>
                        <constraint firstItem="RPF-8g-EAJ" firstAttribute="trailing" secondItem="Lrn-Ft-gVL" secondAttribute="trailing" id="o4Z-pi-gwa"/>
                        <constraint firstItem="API-N6-5BY" firstAttribute="leading" secondItem="LCT-w0-9x7" secondAttribute="trailing" id="oYv-Ja-ofq"/>
                        <constraint firstItem="TEr-d2-wzF" firstAttribute="leading" secondItem="Lrn-Ft-gVL" secondAttribute="leading" id="oif-Bp-RCV"/>
                        <constraint firstItem="TKF-cP-RF7" firstAttribute="top" secondItem="ccd-Cq-2P3" secondAttribute="bottom" constant="5" id="pXz-Sh-OTU"/>
                        <constraint firstItem="m1W-Vo-OUv" firstAttribute="bottom" secondItem="kMp-4N-rDZ" secondAttribute="bottom" id="ra8-n5-8fR"/>
                        <constraint firstItem="LCT-w0-9x7" firstAttribute="trailing" secondItem="TKF-cP-RF7" secondAttribute="trailing" id="sE5-x9-Zac"/>
                        <constraint firstItem="RPF-8g-EAJ" firstAttribute="bottom" secondItem="iqp-G7-PjJ" secondAttribute="bottom" id="sah-v1-XT9"/>
                        <constraint firstItem="TKF-cP-RF7" firstAttribute="leading" secondItem="ccd-Cq-2P3" secondAttribute="leading" id="uZW-9j-vo7"/>
                        <constraint firstAttribute="trailing" secondItem="TEr-d2-wzF" secondAttribute="trailing" constant="5" id="v4P-sC-UUD"/>
                        <constraint firstItem="kHQ-vo-QUy" firstAttribute="top" secondItem="LCT-w0-9x7" secondAttribute="bottom" constant="5" id="vTQ-yO-qki"/>
                        <constraint firstItem="LFa-cE-kYH" firstAttribute="bottom" secondItem="gXz-SR-KWX" secondAttribute="bottom" id="wY5-sF-h66"/>
                        <constraint firstItem="Vj3-nj-1at" firstAttribute="leading" secondItem="LFa-cE-kYH" secondAttribute="trailing" constant="5" id="y4e-nf-4id"/>
                        <constraint firstItem="ccd-Cq-2P3" firstAttribute="leading" secondItem="ENN-BO-ZdP" secondAttribute="leading" id="yg4-9e-x3k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QQx-Ce-glv" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="9CO-EN-XUW"/>
                <constraint firstAttribute="bottom" secondItem="QQx-Ce-glv" secondAttribute="bottom" id="Th7-9R-aQP"/>
                <constraint firstItem="QQx-Ce-glv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dYH-vA-msi"/>
                <constraint firstItem="QQx-Ce-glv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gps-5n-yrH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="31.199999999999999" y="125.03748125937032"/>
        </view>
    </objects>
</document>
