<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_shipmentFilterView" customModule="Master_Piece_Seller" customModuleProvider="target">
            <connections>
                <outlet property="dateShippedFrom" destination="ySn-7h-Xte" id="heR-Dd-4DG"/>
                <outlet property="dateShippedTo" destination="XNd-3M-BdK" id="LNT-oI-2ip"/>
                <outlet property="filter" destination="OvT-tY-Uv4" id="OeO-5i-Ppz"/>
                <outlet property="orderDateTo" destination="Lvz-fq-7Bn" id="TAO-gj-Aus"/>
                <outlet property="orderDatefrom" destination="aBS-Of-IgI" id="Z1Q-Hp-Ib4"/>
                <outlet property="orderId" destination="dRa-7y-3GY" id="jlS-6l-Q4q"/>
                <outlet property="resetFilter" destination="LPA-jA-wLY" id="lso-Nh-8tc"/>
                <outlet property="shipmentId" destination="eaW-43-q43" id="HFc-4y-elN"/>
                <outlet property="shipmentQtyField" destination="utj-9T-zWO" id="eIW-k5-7cC"/>
                <outlet property="shippingName" destination="F1y-wL-jvl" id="JD3-SX-9iV"/>
                <outlet property="t1" destination="dKY-JE-G6N" id="dUM-5x-GQL"/>
                <outlet property="t2" destination="pJw-o3-66I" id="8OM-oo-2Zf"/>
                <outlet property="t3" destination="vm9-bs-gdJ" id="Ze0-Ua-Mfj"/>
                <outlet property="t4" destination="paB-UM-06h" id="gMI-yS-2Cn"/>
                <outlet property="t5" destination="afM-FH-QHx" id="HdH-up-odp"/>
                <outlet property="t6" destination="fsN-fw-VZK" id="BJe-3y-jQC"/>
                <outlet property="topLabel" destination="5DX-Wt-Yii" id="e7H-U4-ang"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="310"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-Wt-Yii">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="41"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.53725490200000003" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BkH-RH-8M1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18p-BJ-MuO">
                    <rect key="frame" x="0.0" y="39" width="400" height="271"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-f1-1C8">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="271"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Shipment #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-JE-G6N">
                                    <rect key="frame" x="0.0" y="4" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date Shipped" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-o3-66I">
                                    <rect key="frame" x="0.0" y="48" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Order Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paB-UM-06h">
                                    <rect key="frame" x="0.0" y="134" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-tY-Uv4">
                                    <rect key="frame" x="0.0" y="221" width="199" height="50"/>
                                    <color key="backgroundColor" red="0.24541668593883514" green="0.53605371713638306" blue="0.90088474750518799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Filter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPA-jA-wLY">
                                    <rect key="frame" x="200" y="221" width="200" height="50"/>
                                    <color key="backgroundColor" red="0.24541668593883514" green="0.53605371713638306" blue="0.90088474750518799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Reset Filter">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaW-43-q43">
                                    <rect key="frame" x="200" y="4" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-7h-Xte">
                                    <rect key="frame" x="200" y="48" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-3M-BdK">
                                    <rect key="frame" x="300" y="48" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Ship to name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afM-FH-QHx">
                                    <rect key="frame" x="0.0" y="176" width="200" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="6wk-Zf-Bye"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-7y-3GY">
                                    <rect key="frame" x="200" y="92" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-Of-IgI">
                                    <rect key="frame" x="200" y="135" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-fq-7Bn">
                                    <rect key="frame" x="300" y="134" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-wL-jvl">
                                    <rect key="frame" x="200" y="176" width="200" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Order #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm9-bs-gdJ">
                                    <rect key="frame" x="0.0" y="92" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Shipment Qty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-fw-VZK">
                                    <rect key="frame" x="0.0" y="176" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utj-9T-zWO">
                                    <rect key="frame" x="200" y="176" width="200" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="paB-UM-06h" firstAttribute="trailing" secondItem="vm9-bs-gdJ" secondAttribute="trailing" id="1zb-kr-Kd3"/>
                                <constraint firstItem="fsN-fw-VZK" firstAttribute="trailing" secondItem="afM-FH-QHx" secondAttribute="trailing" id="256-TE-iQF"/>
                                <constraint firstItem="eaW-43-q43" firstAttribute="leading" secondItem="ySn-7h-Xte" secondAttribute="leading" id="28k-un-2j9"/>
                                <constraint firstItem="fsN-fw-VZK" firstAttribute="leading" secondItem="afM-FH-QHx" secondAttribute="leading" id="3J9-Tc-h6e"/>
                                <constraint firstItem="LPA-jA-wLY" firstAttribute="trailing" secondItem="F1y-wL-jvl" secondAttribute="trailing" id="61a-BF-nuT"/>
                                <constraint firstItem="dRa-7y-3GY" firstAttribute="trailing" secondItem="XNd-3M-BdK" secondAttribute="trailing" id="67a-4E-1Ui"/>
                                <constraint firstItem="eaW-43-q43" firstAttribute="trailing" secondItem="XNd-3M-BdK" secondAttribute="trailing" id="7O2-oa-PB2"/>
                                <constraint firstItem="dKY-JE-G6N" firstAttribute="top" secondItem="eaW-43-q43" secondAttribute="top" id="84s-Py-FJl"/>
                                <constraint firstItem="utj-9T-zWO" firstAttribute="trailing" secondItem="F1y-wL-jvl" secondAttribute="trailing" id="8La-7a-e84"/>
                                <constraint firstItem="LPA-jA-wLY" firstAttribute="leading" secondItem="OvT-tY-Uv4" secondAttribute="trailing" constant="1" id="9df-hI-Wrc"/>
                                <constraint firstItem="eaW-43-q43" firstAttribute="width" secondItem="dKY-JE-G6N" secondAttribute="width" id="Dpn-U1-U2B"/>
                                <constraint firstItem="afM-FH-QHx" firstAttribute="top" secondItem="paB-UM-06h" secondAttribute="bottom" constant="8" symbolic="YES" id="EWX-qb-sV3"/>
                                <constraint firstItem="pJw-o3-66I" firstAttribute="top" secondItem="dKY-JE-G6N" secondAttribute="bottom" constant="10" id="FYU-Ye-KYe"/>
                                <constraint firstItem="vm9-bs-gdJ" firstAttribute="leading" secondItem="zcY-f1-1C8" secondAttribute="leading" id="GGI-5H-Rte"/>
                                <constraint firstItem="pJw-o3-66I" firstAttribute="top" secondItem="XNd-3M-BdK" secondAttribute="top" id="HBt-4i-jCV"/>
                                <constraint firstItem="vm9-bs-gdJ" firstAttribute="leading" secondItem="pJw-o3-66I" secondAttribute="leading" id="HTH-ww-giA"/>
                                <constraint firstAttribute="trailing" secondItem="dRa-7y-3GY" secondAttribute="trailing" id="HWc-PA-znj"/>
                                <constraint firstItem="aBS-Of-IgI" firstAttribute="leading" secondItem="dRa-7y-3GY" secondAttribute="leading" id="HnH-4y-kDN"/>
                                <constraint firstItem="dRa-7y-3GY" firstAttribute="top" secondItem="vm9-bs-gdJ" secondAttribute="top" id="KOd-Ze-wfr"/>
                                <constraint firstItem="OvT-tY-Uv4" firstAttribute="leading" secondItem="afM-FH-QHx" secondAttribute="leading" id="Knv-rJ-ru6"/>
                                <constraint firstItem="OvT-tY-Uv4" firstAttribute="centerY" secondItem="LPA-jA-wLY" secondAttribute="centerY" id="LWa-bd-6GG"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="top" secondItem="Lvz-fq-7Bn" secondAttribute="bottom" constant="8" symbolic="YES" id="LlM-wT-lQx"/>
                                <constraint firstItem="paB-UM-06h" firstAttribute="top" secondItem="vm9-bs-gdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MY5-IS-P7d"/>
                                <constraint firstItem="dKY-JE-G6N" firstAttribute="leading" secondItem="pJw-o3-66I" secondAttribute="leading" id="Q8k-T2-ele"/>
                                <constraint firstItem="XNd-3M-BdK" firstAttribute="width" secondItem="ySn-7h-Xte" secondAttribute="width" id="R3p-vN-vzf"/>
                                <constraint firstAttribute="bottom" secondItem="LPA-jA-wLY" secondAttribute="bottom" id="Rfv-Nb-Ece"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="top" secondItem="aBS-Of-IgI" secondAttribute="bottom" constant="7" id="SQj-99-Hy3"/>
                                <constraint firstItem="XNd-3M-BdK" firstAttribute="leading" secondItem="ySn-7h-Xte" secondAttribute="trailing" id="TlS-cF-Gdz"/>
                                <constraint firstItem="vm9-bs-gdJ" firstAttribute="top" secondItem="pJw-o3-66I" secondAttribute="bottom" constant="10" id="UKn-bN-k7L"/>
                                <constraint firstItem="paB-UM-06h" firstAttribute="leading" secondItem="afM-FH-QHx" secondAttribute="leading" id="UPR-Ed-zuU"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="bottom" secondItem="afM-FH-QHx" secondAttribute="bottom" id="VFQ-Fv-W0J"/>
                                <constraint firstItem="XNd-3M-BdK" firstAttribute="bottom" secondItem="pJw-o3-66I" secondAttribute="bottom" id="ZKi-91-Odm"/>
                                <constraint firstItem="paB-UM-06h" firstAttribute="trailing" secondItem="afM-FH-QHx" secondAttribute="trailing" id="ZfA-Q1-E2r"/>
                                <constraint firstItem="OvT-tY-Uv4" firstAttribute="top" secondItem="fsN-fw-VZK" secondAttribute="bottom" constant="11" id="bmI-RF-nFi"/>
                                <constraint firstItem="Lvz-fq-7Bn" firstAttribute="leading" secondItem="XNd-3M-BdK" secondAttribute="leading" id="c02-tF-9fT"/>
                                <constraint firstItem="dKY-JE-G6N" firstAttribute="top" secondItem="zcY-f1-1C8" secondAttribute="top" constant="4" id="cca-bs-JhQ"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="trailing" secondItem="Lvz-fq-7Bn" secondAttribute="trailing" id="cq8-PQ-HKc"/>
                                <constraint firstItem="dKY-JE-G6N" firstAttribute="bottom" secondItem="eaW-43-q43" secondAttribute="bottom" id="dCV-fI-7oL"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="centerX" secondItem="LPA-jA-wLY" secondAttribute="centerX" id="dKz-lg-Kju"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="leading" secondItem="aBS-Of-IgI" secondAttribute="leading" id="dy6-Qe-Da4"/>
                                <constraint firstItem="vm9-bs-gdJ" firstAttribute="leading" secondItem="paB-UM-06h" secondAttribute="leading" id="edy-7V-syi"/>
                                <constraint firstItem="utj-9T-zWO" firstAttribute="top" secondItem="fsN-fw-VZK" secondAttribute="top" id="fGZ-2c-KPU"/>
                                <constraint firstItem="pJw-o3-66I" firstAttribute="trailing" secondItem="vm9-bs-gdJ" secondAttribute="trailing" id="hsQ-ls-13O"/>
                                <constraint firstItem="F1y-wL-jvl" firstAttribute="top" secondItem="afM-FH-QHx" secondAttribute="top" id="lPk-Oa-aIe"/>
                                <constraint firstItem="fsN-fw-VZK" firstAttribute="top" secondItem="afM-FH-QHx" secondAttribute="bottom" id="ldh-ig-POy"/>
                                <constraint firstItem="eaW-43-q43" firstAttribute="leading" secondItem="dKY-JE-G6N" secondAttribute="trailing" id="ltc-Ef-3b1"/>
                                <constraint firstItem="dRa-7y-3GY" firstAttribute="leading" secondItem="ySn-7h-Xte" secondAttribute="leading" id="nFB-AN-hBc"/>
                                <constraint firstItem="utj-9T-zWO" firstAttribute="bottom" secondItem="fsN-fw-VZK" secondAttribute="bottom" id="nt1-ti-2ZF"/>
                                <constraint firstItem="aBS-Of-IgI" firstAttribute="trailing" secondItem="ySn-7h-Xte" secondAttribute="trailing" id="oOh-lK-iaa"/>
                                <constraint firstItem="paB-UM-06h" firstAttribute="top" secondItem="Lvz-fq-7Bn" secondAttribute="top" id="uyp-nO-hxc"/>
                                <constraint firstItem="pJw-o3-66I" firstAttribute="trailing" secondItem="dKY-JE-G6N" secondAttribute="trailing" id="vKA-ZG-Khu"/>
                                <constraint firstItem="OvT-tY-Uv4" firstAttribute="top" secondItem="LPA-jA-wLY" secondAttribute="top" id="xBc-xJ-BOF"/>
                                <constraint firstItem="ySn-7h-Xte" firstAttribute="top" secondItem="eaW-43-q43" secondAttribute="bottom" constant="10" id="y3Y-4Y-vtk"/>
                                <constraint firstItem="utj-9T-zWO" firstAttribute="leading" secondItem="F1y-wL-jvl" secondAttribute="leading" id="ypD-cR-cQz"/>
                                <constraint firstItem="Lvz-fq-7Bn" firstAttribute="trailing" secondItem="dRa-7y-3GY" secondAttribute="trailing" id="z09-K2-ieF"/>
                                <constraint firstItem="Lvz-fq-7Bn" firstAttribute="top" secondItem="dRa-7y-3GY" secondAttribute="bottom" constant="8" symbolic="YES" id="zaZ-g6-1zA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zcY-f1-1C8" firstAttribute="top" secondItem="18p-BJ-MuO" secondAttribute="top" id="4kG-fO-Jzb"/>
                        <constraint firstItem="zcY-f1-1C8" firstAttribute="centerX" secondItem="18p-BJ-MuO" secondAttribute="centerX" id="LPF-tR-pws"/>
                        <constraint firstItem="zcY-f1-1C8" firstAttribute="centerY" secondItem="18p-BJ-MuO" secondAttribute="centerY" id="moZ-mV-JGp"/>
                        <constraint firstAttribute="trailing" secondItem="zcY-f1-1C8" secondAttribute="trailing" id="qwc-5j-16a"/>
                        <constraint firstAttribute="bottom" secondItem="zcY-f1-1C8" secondAttribute="bottom" id="rXo-tR-2Or"/>
                        <constraint firstItem="zcY-f1-1C8" firstAttribute="leading" secondItem="18p-BJ-MuO" secondAttribute="leading" id="wQx-fZ-0Na"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="18p-BJ-MuO" secondAttribute="bottom" id="0OG-A6-dFM"/>
                <constraint firstItem="5DX-Wt-Yii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="192-Ek-XCj"/>
                <constraint firstItem="18p-BJ-MuO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="QyM-fE-knK"/>
                <constraint firstItem="5DX-Wt-Yii" firstAttribute="leading" secondItem="18p-BJ-MuO" secondAttribute="leading" id="Y5D-t7-DtQ"/>
                <constraint firstItem="5DX-Wt-Yii" firstAttribute="trailing" secondItem="18p-BJ-MuO" secondAttribute="trailing" id="cBF-1y-77J"/>
                <constraint firstItem="18p-BJ-MuO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cRR-Qz-uow"/>
                <constraint firstAttribute="trailing" secondItem="18p-BJ-MuO" secondAttribute="trailing" id="j50-jE-4g7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="324" y="263"/>
        </view>
    </objects>
</document>
