<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ced_shippingCarier" customModule="Sell_on_Pushmycart" customModuleProvider="target">
            <connections>
                <outlet property="carrierButton" destination="XdR-QS-YC8" id="JUJ-Xb-1N1"/>
                <outlet property="number" destination="BMM-pc-VYW" id="Dm5-hH-dPF"/>
                <outlet property="submitButton" destination="tjm-mb-26K" id="IbY-I2-Ar2"/>
                <outlet property="title" destination="sPI-hX-sDL" id="fWf-yn-vnE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zS-hW-WNX">
                    <rect key="frame" x="0.0" y="10" width="152" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-uN-VIn">
                    <rect key="frame" x="0.0" y="45" width="152" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Z-R3-B00">
                    <rect key="frame" x="0.0" y="80" width="152" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BMM-pc-VYW">
                    <rect key="frame" x="150" y="80" width="148" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-QS-YC8">
                    <rect key="frame" x="152" y="10" width="148" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L16-cm-BHn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" backgroundImage="dropdown">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-hX-sDL">
                    <rect key="frame" x="150" y="45" width="148" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-mb-26K">
                    <rect key="frame" x="5" y="132" width="290" height="38"/>
                    <color key="backgroundColor" red="0.24541668593883514" green="0.53605371713638306" blue="0.90088474750518799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="4tb-pQ-R4h"/>
                    </constraints>
                    <state key="normal" title="Add">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h3Z-R3-B00" firstAttribute="trailing" secondItem="bsT-uN-VIn" secondAttribute="trailing" id="3kB-SO-7gb"/>
                <constraint firstItem="sPI-hX-sDL" firstAttribute="bottom" secondItem="bsT-uN-VIn" secondAttribute="bottom" id="6Mz-4G-G3H"/>
                <constraint firstItem="bsT-uN-VIn" firstAttribute="top" secondItem="7zS-hW-WNX" secondAttribute="bottom" constant="5" id="82Q-KX-MyC"/>
                <constraint firstItem="tjm-mb-26K" firstAttribute="trailing" secondItem="BMM-pc-VYW" secondAttribute="trailing" constant="-3" id="8lr-yb-Gxd"/>
                <constraint firstItem="7zS-hW-WNX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AxX-zT-ED7"/>
                <constraint firstItem="tjm-mb-26K" firstAttribute="leading" secondItem="h3Z-R3-B00" secondAttribute="leading" constant="5" id="B6c-g1-5ze"/>
                <constraint firstItem="bsT-uN-VIn" firstAttribute="leading" secondItem="h3Z-R3-B00" secondAttribute="leading" id="E2t-S6-E2j"/>
                <constraint firstItem="XdR-QS-YC8" firstAttribute="width" secondItem="7zS-hW-WNX" secondAttribute="width" constant="-4" id="Fzn-p1-Irv"/>
                <constraint firstItem="7zS-hW-WNX" firstAttribute="bottom" secondItem="XdR-QS-YC8" secondAttribute="bottom" id="JRi-7w-6VS"/>
                <constraint firstItem="BMM-pc-VYW" firstAttribute="top" secondItem="h3Z-R3-B00" secondAttribute="top" id="L1l-wq-TS2"/>
                <constraint firstItem="XdR-QS-YC8" firstAttribute="leading" secondItem="7zS-hW-WNX" secondAttribute="trailing" id="Lsj-BJ-7Xx"/>
                <constraint firstItem="sPI-hX-sDL" firstAttribute="top" secondItem="bsT-uN-VIn" secondAttribute="top" id="Nq3-69-MFA"/>
                <constraint firstItem="h3Z-R3-B00" firstAttribute="bottom" secondItem="BMM-pc-VYW" secondAttribute="bottom" id="Ofg-K3-cA9"/>
                <constraint firstAttribute="trailing" secondItem="BMM-pc-VYW" secondAttribute="trailing" constant="2" id="R4f-A7-vP6"/>
                <constraint firstItem="tjm-mb-26K" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="4" id="SVe-OX-FgI"/>
                <constraint firstItem="XdR-QS-YC8" firstAttribute="trailing" secondItem="sPI-hX-sDL" secondAttribute="trailing" constant="2" id="YlN-w2-ZEZ"/>
                <constraint firstItem="sPI-hX-sDL" firstAttribute="leading" secondItem="XdR-QS-YC8" secondAttribute="leading" constant="-2" id="dqX-Cl-fgq"/>
                <constraint firstItem="h3Z-R3-B00" firstAttribute="top" secondItem="bsT-uN-VIn" secondAttribute="bottom" constant="5" id="fhf-oW-XJh"/>
                <constraint firstItem="BMM-pc-VYW" firstAttribute="trailing" secondItem="sPI-hX-sDL" secondAttribute="trailing" id="foz-Qb-4Js"/>
                <constraint firstItem="bsT-uN-VIn" firstAttribute="leading" secondItem="7zS-hW-WNX" secondAttribute="leading" id="gex-Q3-i9V"/>
                <constraint firstItem="7zS-hW-WNX" firstAttribute="trailing" secondItem="bsT-uN-VIn" secondAttribute="trailing" id="iPh-kB-5V9"/>
                <constraint firstItem="XdR-QS-YC8" firstAttribute="top" secondItem="7zS-hW-WNX" secondAttribute="top" id="kdP-ts-YU8"/>
                <constraint firstItem="7zS-hW-WNX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lyj-0u-dkj"/>
                <constraint firstItem="BMM-pc-VYW" firstAttribute="leading" secondItem="sPI-hX-sDL" secondAttribute="leading" id="vDt-Xv-98h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="359" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown" width="539" height="77"/>
    </resources>
</document>
